import Combine
import SwiftUI

final class UserData: ObservableObject {
    @Published var showFavoritesOnly = false
    //@Published var landmarks = landmarkData
    //@Published var landmarkData: [Landmark] = []
    @Published var landmarks: [Landmark] = []
    @Published var categories: [String: [Landmark]] = [:]
    @Published var expander = [String: Bool] ()
    @Published var index = 0
    @Published var showMenu = false
    @Published var prayes: [Pray] = []
    @Published var fontSize: CGFloat = 14
    
    
    init() {
        takeUrl()
        makePrays()
    }
    
    func makePrays ()   {
        //var bob  = User(name: "Bob", age: 23)
        
        let pray7 = Pray (id: "Утренние молитвы", text: """
        
        Во имя Отца и Сына и Святаго Духа. Аминь.
        Боже, милостив буди мне, грешному. (Поклон)
        Господи Иисусе Христе, Сыне Божий, молитв ради Пречистыя Твоея Матере и всех святых, помилуй нас. Аминь.
        Слава Тебе, Боже наш, слава Тебе.
        Царю Небесный, Утешителю, Душе истины, Иже везде сый и вся исполняяй, Сокровище благих и жизни Подателю, прииди и вселися в ны, и очисти ны от всякия скверны, и спаси, Блаже, души наша*.
        Святый Боже, Святый Крепкий, Святый Безсмертный, помилуй нас. (Читается трижды, с крестным знамением и поясным поклоном)
        Слава Отцу и Сыну и Святому Духу, и ныне и присно и во веки веков. Аминь.
        Пресвятая Троице, помилуй нас; Господи, очисти грехи наша; Владыко, прости беззакония наша; Святый, посети и исцели немощи наша, имене Твоего ради.
        Господи, помилуй. (Трижды)
        Слава, и ныне*:
        Отче наш, Иже еси на небесех! Да святится имя Твое, да приидет Царствие Твое, да будет воля Твоя, яко на небеси и на земли. Хлеб наш насущный даждь нам днесь; и остави нам долги наша, якоже и мы оставляем должником нашим; и не введи нас во искушение, но избави нас от лукаваго.
        Воставше от сна, припадаем Ти, Блаже, и ангельскую песнь вопием Ти, Сильне: Свят, Свят, Свят еси, Боже, Богородицею помилуй нас.
        Слава: От одра и сна воздвигл мя еси, Господи, ум мой просвети и сердце, и устне мои отверзи, во еже пети Тя, Святая Троице: Свят, Свят, Свят еси, Боже, Богородицею помилуй нас.
        И ныне: Внезапно Судия приидет, и коегождо деяния обнажатся, но страхом зовем* в полунощи: Свят, Свят, Свят еси, Боже, Богородицею помилуй нас.
        Господи, помилуй. (12 раз)
        От сна востав, благодарю Тя, Святая Троице, яко многия ради Твоея благости и долготерпения не прогневался еси на мя, лениваго и грешнаго, ниже погубил мя еси со беззаконьми моими; но человеколюбствовал еси обычно и в нечаянии лежащаго воздвигл мя еси, во еже утреневати и славословити державу Твою. И ныне просвети мои очи мысленныя, отверзи моя уста поучатися словесем Твоим, и разумети заповеди Твоя, и творити волю Твою, и пети Тя во исповедании сердечнем, и воспевати всесвятое имя Твое, Отца и Сына и Святаго Духа, ныне и присно и во веки веков. Аминь.
        Приидите, поклонимся Цареви нашему Богу. (Поклон)
        Приидите, поклонимся и припадем Христу, Цареви нашему Богу. (Поклон)
        Приидите, поклонимся и припадем Самому Христу, Цареви и Богу нашему. (Поклон)
        Псалом 50
        Помилуй мя, Боже, по велицей милости Твоей, и по множеству щедрот Твоих очисти беззаконие мое. Наипаче омый мя от беззакония моего, и от греха моего очисти мя; яко беззаконие мое аз знаю, и грех мой предо мною есть выну. Тебе единому согреших и лукавое пред Тобою сотворих; яко да оправдишися во словесех Твоих, и победиши внегда судити Ти. Се бо, в беззакониих зачат есмь, и во гресех роди мя мати моя. Се бо, истину возлюбил еси; безвестная и тайная премудрости Твоея явил ми еси. Окропиши мя иссопом, и очищуся; омыеши мя, и паче снега убелюся. Слуху моему даси радость и веселие; возрадуются кости смиренныя. Отврати лице Твое от грех моих и вся беззакония моя очисти. Сердце чисто созижди во мне, Боже, и дух прав обнови во утробе моей. Не отвержи мене от лица Твоего и Духа Твоего Святаго не отыми от мене. Воздаждь ми радость спасения Твоего и Духом Владычним утверди мя. Научу беззаконныя путем Твоим, и нечестивии к Тебе обратятся. Избави мя от кровей, Боже, Боже спасения моего; возрадуется язык мой правде Твоей. Господи, устне мои отверзеши, и уста моя возвестят хвалу Твою. Яко аще бы восхотел еси жертвы, дал бых убо: всесожжения не благоволиши. Жертва Богу дух сокрушен; сердце сокрушенно и смиренно Бог не уничижит. Ублажи, Господи, благоволением Твоим Сиона, и да созиждутся стены Иерусалимския. Тогда благоволиши жертву правды, возношение и всесожигаемая; тогда возложат на олтарь Твой тельцы.


        Символ веры
        Верую во единаго Бога Отца, Вседержителя, Творца небу и земли, видимым же всем и невидимым. И во единаго Господа Иисуса Христа, Сына Божия, Единороднаго, Иже от Отца рожденнаго прежде всех век; Света от Света, Бога истинна от Бога истинна, рожденна, несотворенна, единосущна Отцу, Имже вся быша. Нас ради человек и нашего ради спасения сшедшаго с небес, и воплотившагося от Духа Свята и Марии Девы, и вочеловечшася. Распятаго же за ны при Понтийстем Пилате, и страдавша, и погребенна. И воскресшаго в третий день по Писанием. И возшедшаго на небеса, и седяща одесную Отца. И паки грядущаго со славою судити живым и мертвым, Егоже Царствию не будет конца. И в Духа Святаго, Господа Животворящаго, Иже от Отца исходящаго, Иже со Отцем и Сыном спокланяема и сславима, глаголавшаго пророки. Во едину Святую, Соборную и Апостольскую Церковь. Исповедую едино крещение во оставление грехов. Чаю воскресения мертвых, и жизни будущаго века. Аминь.

        Молитва 1-я, святого Макария Великого
        Боже, очисти мя грешнаго, яко николиже сотворих благое пред Тобою; но избави мя от лукаваго, и да будет во мне воля Твоя, да неосужденно отверзу уста моя недостойная и восхвалю имя Твое святое, Отца и Сына и Святаго Духа, ныне и присно и во веки веков. Аминь.

        Молитва 2-я, того же святого
        От сна востав, полунощную песнь приношу Ти, Спасе, и припадая вопию Ти: не даждь ми уснути во греховней смерти, но ущедри мя, распныйся волею, и лежащаго мя в лености ускорив возстави, и спаси мя в предстоянии и молитве, и по сне нощнем возсияй ми день безгрешен, Христе Боже, и спаси мя.

        Молитва 3-я, того же святого
        К Тебе, Владыко Человеколюбче, от сна востав прибегаю, и на дела Твоя подвизаюся милосердием Твоим, и молюся Тебе: помози ми на всякое время, во всякой вещи, и избави мя от всякия мирския злыя вещи и диавольскаго поспешения, и спаси мя, и введи в Царство Твое вечное. Ты бо еси мой Сотворитель и всякому благу Промысленник и Податель, о Тебе же все упование мое, и Тебе славу возсылаю, ныне и присно и во веки веков. Аминь.
        Молитва 4-я, того же святого
        Господи, Иже многою Твоею благостию и великими щедротами Твоими дал еси мне, рабу Твоему, мимошедшее время нощи сея без напасти прейти от всякаго зла противна; Ты Сам, Владыко, всяческих Творче, сподоби мя истинным Твоим светом и просвещенным сердцем творити волю Твою, ныне и присно и во веки веков. Аминь.

        Молитва 5-я, святого Василия Великого
        Господи Вседержителю, Боже сил и всякия плоти, в вышних живый и на смиренныя призираяй, сердца же и утробы испытуяй и сокровенная человеков яве предведый,
        Безначальный и Присносущный Свете, у Него же несть пременение, или преложения осенение;
        Сам, Безсмертный Царю, приими моления наша, яже в настоящее время, на множество Твоих щедрот дерзающе, от скверных к Тебе устен творим, и остави нам прегрешения наша, яже делом, и словом, и мыслию, ведением, или неведением согрешенная нами; и очисти ны от всякия скверны плоти и духа.
        И даруй нам бодренным сердцем и трезвенною мыслию всю настоящаго жития нощь прейти, ожидающим пришествия светлаго и явленнаго дне Единороднаго Твоего Сына, Господа и Бога и Спаса нашего Иисуса Христа, воньже со славою Судия всех приидет, комуждо отдати по делом его; да не падше и обленившеся, но бодрствующе и воздвижени в делание обрящемся готови, в радость и Божественный чертог славы Его совнидем, идеже празднующих глас непрестанный, и неизреченная сладость зрящих Твоего лица доброту неизреченную. Ты бо еси истинный Свет, просвещаяй и освящаяй всяческая, и Тя поет вся тварь во веки веков. Аминь.

        Молитва 6-я, того же святого
        Тя благословим, вышний Боже и Господи милости, творящаго присно с нами великая же и неизследованная, славная же и ужасная, ихже несть числа, подавшаго нам сон во упокоение немощи нашея, и ослабление трудов многотрудныя плоти. Благодарим Тя, яко не погубил еси нас со беззаконьми нашими, но человеколюбствовал еси обычно, и в нечаянии лежащия ны воздвигл еси, во еже славословити державу Твою. Темже молим безмерную Твою благость, просвети наша мысли, очеса, и ум наш от тяжкаго сна лености возстави; отверзи наша уста, и исполни я Твоего хваления, яко да возможем непоколеблемо пети же и исповедатися Тебе, во всех и от всех славимому Богу, Безначальному Отцу, со Единородным Твоим Сыном, и Всесвятым и Благим и Животворящим Твоим Духом, ныне и присно и во веки веков. Аминь.

        Молитва 7-я, ко Пресвятой Богородице
        Воспеваю благодать Твою, Владычице, молю Тя, ум мой облагодати. Ступати право мя настави, путем Христовых заповедей. Бдети к песни укрепи, уныния сон отгоняющи. Связана пленицами грехопадений, мольбами Твоими разреши, Богоневесто. В нощи мя и во дни сохраняй, борющих враг избавляющи мя. Жизнодателя Бога рождшая, умерщвлена мя страстьми оживи. Яже Свет невечерний рождшая, душу мою ослепшую просвети. О, дивная Владычня палато, дом Духа Божественна мене сотвори. Врача рождшая, уврачуй души моея многолетныя страсти. Волнующася житейскою бурею, ко стези мя покаяния направи. Избави мя огня вечнующаго, и червия же злаго, и тартара. Да мя не явиши бесом радование, иже многим грехом повинника. Нова сотвори мя, обетшавшаго нечувственными, Пренепорочная, согрешении. Странна муки всякия покажи мя, и всех Владыку умоли. Небесная ми улучити веселия, со всеми святыми, сподоби. Пресвятая Дево, услыши глас непотребнаго раба Твоего. Струю давай мне слезам, Пречистая, души моея скверну очищающи. Стенания от сердца приношу Ти непрестанно, усердствуй, Владычице. Молебную службу мою приими, и Богу благоутробному принеси. Превышшая ангел, мирскаго мя превышша слития сотвори. Светоносная Сене небесная, духовную благодать во мне направи. Руце воздею и устне к похвалению, осквернены скверною, Всенепорочная. Душетленных мя пакостей избави, Христа прилежно умоляющи; Емуже честь и поклонение подобает, ныне и присно и во веки веков. Аминь.

        Молитва 8-я, ко Господу нашему Иисусу Христу
        Многомилостиве и Всемилостиве Боже мой, Господи Иисусе Христе, многия ради любве сшел и воплотился еси, яко да спасеши всех. И паки, Спасе, спаси мя по благодати, молю Тя; аще бо от дел спасеши мя, несть се благодать и дар, но долг паче. Ей, многий в щедротах и неизреченный в милости! Веруяй бо в Мя, рекл еси, о Христе мой, жив будет и не узрит смерти во веки. Аще убо вера, яже в Тя, спасает отчаянныя, се верую, спаси мя, яко Бог мой еси Ты и Создатель. Вера же вместо дел да вменится мне, Боже мой, не обрящеши бо дел отнюд оправдающих мя. Но та вера моя да довлеет вместо всех, та да отвещает, та да оправдит мя, та да покажет мя причастника славы Твоея вечныя. Да не убо похитит мя сатана, и похвалится, Слове, еже отторгнути мя от Твоея руки и ограды; но или хощу, спаси мя, или не хощу, Христе Спасе мой, предвари скоро, скоро, погибох: Ты бо еси Бог мой от чрева матере моея. Сподоби мя, Господи, ныне возлюбити Тя, якоже возлюбих иногда той самый грех; и паки поработати Тебе без лености тощно, якоже поработах прежде сатане льстивому. Наипаче же поработаю Тебе, Господу и Богу моему Иисусу Христу, во вся дни живота моего, ныне и присно и во веки веков. Аминь.

        Молитва 9-я, к ангелу-хранителю
        Святый ангеле, предстояй окаянней моей души и страстней моей жизни, не остави мене, грешнаго, ниже отступи от мене за невоздержание мое. Не даждь места лукавому демону обладати мною насильством смертнаго сего телесе; укрепи бедствующую и худую мою руку и настави мя на путь спасения. Ей, святый ангеле Божий, хранителю и покровителю окаянныя моея души и тела, вся мне прости, еликими тя оскорбих во вся дни живота моего, и аще что согреших в прешедшую нощь сию, покрый мя в настоящий день, и сохрани мя от всякаго искушения противнаго, да ни в коем гресе прогневаю Бога, и молися за мя ко Господу, да утвердит мя в страсе Своем и достойна покажет мя раба Своея благости. Аминь.

        Молитва 10-я,
        ко Пресвятой Богородице
        Пресвятая Владычице моя Богородице, святыми Твоими и всесильными мольбами отжени от мене, смиреннаго и окаяннаго раба Твоего, уныние, забвение, неразумие, нерадение, и вся скверная, лукавая и хульная помышления от окаяннаго моего сердца и от помраченнаго ума моего; и погаси пламень страстей моих, яко нищ есмь и окаянен. И избави мя от многих и лютых воспоминаний и предприятий, и от всех действ злых свободи мя. Яко благословена еси от всех родов, и славится пречестное имя Твое во веки веков. Аминь.

        Молитва СВЯТЫМ.
        Молите Бога о нас, вси святии: Святителю Отче Николае, Святии Царственнии страстотерпцы (царю Николае, царице Александра, царевичу Алексие, царевны Ольга, Татиана, Мария, Анастасия), Архангели Михаиле, Гаврииле и вся небесные силы, Святии великомученики Екатерина, Пантелиимоне, Георгие, Артемие, Анастасие, Вера, Надежда, Любовь и мать их Софья, мученики Анастасия, Стефанида, Александре, Феодоре;
        Преподобнии отцы Александре Свирский, Александре Невский, Феодоре Ростовский, Феодоре Студите, Сергие Радонежский, Серафиме Саровский, Василиск Сибирский, Амвросие Оптинский и все Старцы Оптинские, Отче Василие, иноки Трофиме и Ферапонте, Сергие и Германе Валаамстии, Антоние и Феодосие, Илия Печерские, Иове и Амфилохие Почаевские,
        Святые Блаженные мати Матрона и мати Ксение
        Святые праведные Иоанне Кронштадский, Иоанне Педтеча и Крестителю Господень, Симеоне Верхотурский, Артемие Веркольский
        Святый пророк Илия
        И все святии, молите Бога о нас, яко мы усердно к Вам прибегаем, скорым помощникам и молитвенникам о душах наших.

        Молитвенное призывание
        святого, имя которого носишь
        Моли Бога о мне, святый угодниче Божий (имя), яко аз усердно к тебе прибегаю, скорому помощнику и молитвеннику о душе моей.
        Песнь Пресвятой Богородице
        Богородице Дево, радуйся, Благодатная Марие, Господь с Тобою; благословена Ты в женах и благословен плод чрева Твоего, яко Спаса родила еси душ наших.
        Тропарь Кресту
        и молитва за отечество
        Спаси, Господи, люди Твоя, и благослови достояние Твое, победы на сопротивныя даруя, и Твое сохраняя Крестом Твоим жительство.
        Молитва о живых
        Спаси, Господи, и помилуй отца моего духовнаго (имя), родителей моих (имена), сродников (имена), начальников, наставников, благодетелей (имена) и всех православных христиан.
        Молитва о усопших
        Упокой, Господи, души усопших раб Твоих: родителей моих, сродников, благодетелей (имена) и всех православных христиан, и прости им вся согрешения вольная и невольная, и даруй им Царствие Небесное.
        Окончание молитв
        Достойно есть яко воистинну блажити Тя Богородицу, Присноблаженную и Пренепорочную и Матерь Бога нашего. Честнейшую Херувим и славнейшую без сравнения Серафим, без истления Бога Слова рождшую, сущую Богородицу Тя величаем*.
        Слава, и ныне:
        Господи, помилуй. (Трижды)
        Господи Иисусе Христе, Сыне Божий, молитв ради Пречистыя Твоея Матере, преподобных и богоносных отец наших и всех святых помилуй нас. Аминь.


        """)
        let pray8 = Pray (id: "Молитвы на сон грядущим", text: """

        Во имя Отца и Сына и Святаго Духа. Аминь.
        Господи Иисусе Христе, Сыне Божий, молитв ради Пречистыя Твоея Матере, преподобных и богоносных отец наших и всех святых помилуй нас. Аминь.
        Слава Тебе, Боже наш, слава Тебе.
        Царю Небесный, Утешителю, Душе истины, Иже везде сый и вся исполняяй, Сокровище благих и жизни Подателю, прииди и вселися в ны, и очисти ны от всякия скверны, и спаси, Блаже, души наша.
        Святый Боже, Святый Крепкий, Святый Безсмертный, помилуй нас. (Трижды)
        Слава, и ныне:
        Пресвятая Троице, помилуй нас; Господи, очисти грехи наша; Владыко, прости беззакония наша; Святый, посети и исцели немощи наша, имене Твоего ради.
        Господи, помилуй. (Трижды)
        Слава, и ныне:
        Отче наш, Иже еси на небесех! Да святится имя Твое, да приидет Царствие Твое, да будет воля Твоя, яко на небеси и на земли. Хлеб наш насущный даждь нам днесь; и остави нам долги наша, якоже и мы оставляем должником нашим; и не введи нас во искушение, но избави нас от лукаваго.
        Тропари
        Помилуй нас, Господи, помилуй нас; всякаго бо ответа недоумеюще, сию Ти молитву яко Владыце грешнии приносим: помилуй нас.
        Слава: Господи, помилуй нас, на Тя бо уповахом; не прогневайся на ны зело, ниже помяни беззаконий наших, но призри и ныне яко благоутробен, и избави ны от враг наших; Ты бо еси Бог наш, и мы людие Твои, вси дела руку Твоею, и имя Твое призываем.
        И ныне: Милосердия двери отверзи нам, благословенная Богородице, надеющиися на Тя да не погибнем, но да избавимся Тобою от бед: Ты бо еси спасение рода христианскаго.
        Господи, помилуй. (12 раз)
        Молитва 1-я,
        святого Макария Великого
        Боже вечный и Царю всякаго создания, сподобивый мя даже в час сей доспети, прости ми грехи, яже сотворих в сей день делом, словом и помышлением, и очисти, Господи, смиренную мою душу от всякия скверны плоти и духа. И даждь ми, Господи, в нощи сей сон прейти в мире, да востав от смиреннаго ми ложа, благоугожду пресвятому имени Твоему, во вся дни живота моего, и поперу борющия мя враги плотския и безплотныя. И избави мя, Господи, от помышлений суетных, оскверняющих мя, и похотей лукавых. Яко Твое есть Царство и сила и слава, Отца и Сына и Святаго Духа, ныне и присно и во веки веков. Аминь.
        Молитва 2-я, святого Антиоха
        Вседержителю, Слово Отчее, Сам совершен сый, Иисусе Христе, многаго ради милосердия Твоего никогдаже отлучайся мене, раба Твоего, но всегда во мне почивай. Иисусе, добрый пастырю Твоих овец, не предаждь мене крамоле змиине, и желанию сатанину не остави мене, яко семя тли во мне есть. Ты убо, Господи Боже покланяемый, Царю Святый, Иисусе Христе, спяща мя сохрани немерцающим светом, Духом Твоим Святым, Имже освятил еси Твоя ученики. Даждь, Господи, и мне, недостойному рабу Твоему, спасение Твое на ложи моем: просвети ум мой светом разума святаго Евангелия Твоего, душу любовию Креста Твоего, сердце чистотою словесе Твоего, тело мое Твоею страстию безстрастною, мысль мою Твоим смирением сохрани, и воздвигни мя во время подобно на Твое славословие. Яко препрославлен еси со Безначальным Твоим Отцем и с Пресвятым Духом во веки. Аминь.
        Молитва 3-я, ко Пресвятому Духу
        Господи, Царю Небесный, Утешителю, Душе истины, умилосердися и помилуй мя, грешнаго раба Твоего, и отпусти ми, недостойному, и прости вся, елика Ти согреших днесь яко человек, паче же и не яко человек, но и горее скота, вольныя моя грехи и невольныя, ведомыя и неведомыя: яже от юности и от науки злы, и яже суть от нагльства и уныния. Аще именем Твоим кляхся, или похулих е в помышлении моем; или кого укорих; или оклеветах кого гневом моим, или опечалих, или о чем прогневахся; или солгах, или безгодно спах, или нищ прииде ко мне, и презрех его; или брата моего опечалих, или свадих, или кого осудих; или развеличахся, или разгордехся, или разгневахся; или стоящу ми на молитве, ум мой о лукавствии мира сего подвижеся, или развращение помыслих; или объядохся, или опихся, или без ума смеяхся; или лукавое помыслих, или доброту чуждую видев, и тою уязвлен бых сердцем; или неподобная глаголах, или греху брата моего посмеяхся, моя же суть безчисленная согрешения; или о молитве не радих, или ино что содеях лукавое, не помню, та бо вся и больша сих содеях. Помилуй мя, Творче мой Владыко, унылаго и недостойнаго раба Твоего, и остави ми, и отпусти, и прости мя, яко Благ и Человеколюбец, да с миром лягу, усну и почию, блудный, грешный и окаянный аз, и поклонюся, и воспою, и прославлю пречестное имя Твое, со Отцем, и Единородным Его Сыном, ныне и присно и во веки. Аминь.
        Молитва 4-я,
        святого Макария Великого
        Что Ти принесу, или что Ти воздам, великодаровитый Безсмертный Царю, щедре и Человеколюбче Господи, яко ленящася мене на Твое угождение и ничтоже благо сотворша, привел еси на конец мимошедшаго дне сего, обращение и спасение души моей строя? Милостив ми буди, грешному и обнаженному всякаго дела блага, возстави падшую мою душу, осквернившуюся в безмерных согрешениих, и отыми от мене весь помысл лукавый видимаго сего жития. Прости моя согрешения, едине Безгрешне, яже Ти согреших в сей день, ведением и неведением, словом, и делом, и помышлением, и всеми моими чувствы. Ты Сам, покрывая, сохрани мя от всякаго сопротивнаго обстояния Божественною Твоею властию, и неизреченным человеколюбием, и силою. Очисти, Боже, очисти множество грехов моих. Благоволи, Господи, избавити мя от сети лукаваго, и спаси страстную мою душу, и осени мя светом лица Твоего, егда приидеши во славе, и неосужденна ныне сном уснути сотвори, и без мечтания, и несмущен помысл раба Твоего соблюди, и всю сатанину детель отжени от мене, и просвети ми разумныя очи сердечныя, да не усну в смерть. И посли ми ангела мирна, хранителя и наставника души и телу моему, да избавит мя от враг моих; да востав со одра моего, принесу Ти благодарственныя мольбы. Ей, Господи, услыши мя, грешнаго и убогаго раба Твоего, изволением и совестию; даруй ми воставшу словесем Твоим поучитися, и уныние бесовское далече от мене отгнано быти сотвори Твоими ангелы; да благословлю имя Твое святое, и прославлю, и славлю Пречистую Богородицу Марию, Юже дал еси нам, грешным, заступление, и приими Сию молящуюся за ны; вем бо, яко подражает Твое человеколюбие, и молящися не престает. Тоя заступлением, и Честнаго Креста знамением, и всех святых Твоих ради, убогую душу мою соблюди, Иисусе Христе Боже наш, яко Свят еси, и препрославлен во веки. Аминь.
        Молитва 5-я
        Господи Боже наш, еже согреших во дни сем словом, делом и помышлением, яко Благ и Человеколюбец прости ми. Мирен сон и безмятежен даруй ми. Ангела Твоего хранителя посли, покрывающа и соблюдающа мя от всякаго зла, яко Ты еси хранитель душам и телесем нашим, и Тебе славу возсылаем, Отцу и Сыну и Святому Духу, ныне и присно и во веки веков. Аминь.
        Молитва 6-я
        Господи Боже наш, в Негоже веровахом, и Егоже имя паче всякаго имене призываем, даждь нам, ко сну отходящим, ослабу души и телу, и соблюди нас от всякаго мечтания, и темныя сласти кроме; устави стремление страстей, угаси разжжения востания телеснаго. Даждь нам целомудренне пожити делы и словесы; да добродетельное жительство восприемлюще, обетованных не отпадем благих Твоих, яко благословен еси во веки. Аминь.
        Молитва 7-я,
        святого Иоанна Златоуста
        (24 молитвы, по числу часов дня и ночи)
        1Господи, не лиши мене небесных Твоих благ. 2Господи, избави мя вечных мук. 3Господи, умом ли или помышлением, словом или делом согреших, прости мя. 4Господи, избави мя всякаго неведения и забвения, и малодушия, и окамененнаго нечувствия. 5Господи, избави мя от всякаго искушения. 6Господи, просвети мое сердце, еже помрачи лукавое похотение. 7Господи, аз яко человек согреших, Ты же, яко Бог щедр, помилуй мя, видя немощь души моея. 8Господи, посли благодать Твою в помощь мне, да прославлю имя Твое святое. 9Господи Иисусе Христе, напиши мя, раба Твоего, в книзе животней и даруй ми конец благий. 10Господи Боже мой, аще и ничтоже благо сотворих пред Тобою, но даждь ми по благодати Твоей положити начало благое. 11Господи, окропи в сердце моем росу благодати Твоея. 12Господи небесе и земли, помяни мя, грешнаго раба Твоего, студнаго и нечистаго, во Царствии Твоем. Аминь.
        1Господи, в покаянии приими мя. 2Господи, не остави мене. 3Господи, не введи мене в напасть. 4Господи, даждь ми мысль благу. 5Господи, даждь ми слезы, и память смертную, и умиление. 6Господи, даждь ми помысл исповедания грехов моих. 7Господи, даждь ми смирение, целомудрие и послушание. 8Господи, даждь ми терпение, великодушие и кротость. 9Господи, всели в мя корень благих, страх Твой в сердце мое. 10Господи, сподоби мя любити Тя от всея души моея и помышления и творити во всем волю Твою. 11Господи, покрый мя от человек некоторых, и бесов, и страстей, и от всякия иныя неподобныя вещи. 12Господи, веси, яко твориши, якоже Ты волиши, да будет воля Твоя и во мне, грешнем, яко благословен еси во веки. Аминь.
        Молитва 8-я,
        ко Господу нашему Иисусу Христу
        Господи Иисусе Христе, Сыне Божий, ради честнейшия Матере Твоея, и безплотных Твоих ангел, пророка же и Предтечи и Крестителя Твоего, богоглаголивых же апостол, светлых и добропобедных мученик, преподобных и богоносных отец, и всех святых молитвами, избави мя настоящаго обстояния бесовскаго. Ей, Господи мой и Творче, не хотяй смерти грешнаго, но якоже обратитися и живу быти ему, даждь и мне обращение, окаянному и недостойному; изми мя от уст пагубнаго змия, зияющаго пожрети мя и свести во ад жива. Ей, Господи мой, утешение мое, Иже мене ради, окаяннаго, в тленную плоть оболкийся, исторгни мя от окаянства, и утешение подаждь души моей окаянней. Всади в сердце мое творити Твоя повеления, и оставити лукавая деяния, и получити блаженства Твоя: на Тя бо, Господи, уповах, спаси мя.
        Молитва 9-я,
        ко Пресвятой Богородице,
        святого Петра Студийского
        К Тебе, Пречистей Божией Матери, аз, окаянный, припадая молюся: веси, Царице, яко безпрестани согрешаю и прогневляю Сына Твоего и Бога моего, и многажды аще каюся, лож пред Богом обретаюся, и каюся трепеща: не ужели Господь поразит мя, и по часе паки таяжде творю; ведущи сия, Владычице моя Госпоже Богородице, молю, да помилуеши, да укрепиши, и благая творити да подаси ми. Веси бо, Владычице моя Богородице, яко отнюд имам в ненависти злая моя дела, и всею мыслию люблю закон Бога моего; но не вем, Госпоже Пречистая, откуду яже ненавижду, та и люблю, а благая преступаю. Не попущай, Пречистая, воли моей совершатися, не угодна бо есть, но да будет воля Сына Твоего и Бога моего: да мя спасет, и вразумит, и подаст благодать Святаго Духа, да бых аз отселе престал сквернодейства, и прочее пожил бых в повелении Сына Твоего, Емуже подобает всякая слава, честь и держава, со безначальным Его Отцем, и Пресвятым и Благим и Животворящим Его Духом, ныне и присно и во веки веков. Аминь.
        Молитва 10-я,
        ко Пресвятой Богородице
        Благаго Царя благая Мати, Пречистая и Благословенная Богородице Марие, милость Сына Твоего и Бога нашего излей на страстную мою душу и Твоими молитвами настави мя на деяния благая, да прочее время живота моего без порока прейду и Тобою рай да обрящу, Богородице Дево, едина Чистая и Благословенная.
        Молитва 11-я,
        к ангелу-хранителю
        Ангеле Христов, хранителю мой святый и покровителю души и тела моего, вся ми прости, елика согреших во днешний день, и от всякаго лукавствия противнаго ми врага избави мя, да ни в коемже гресе прогневаю Бога моего; но моли за мя, грешнаго и недостойнаго раба, яко да достойна мя покажеши благости и милости Всесвятыя Троицы и Матере Господа моего Иисуса Христа и всех святых. Аминь.
        Кондак Богородице
        Взбранной Воеводе победительная, яко избавльшеся от злых, благодарственная восписуем Ти раби Твои, Богородице, но яко имущая державу непобедимую, от всяких нас бед свободи, да зовем Ти: радуйся, Невесто Неневестная.
        Преславная Приснодево, Мати Христа Бога, принеси нашу молитву Сыну Твоему и Богу нашему, да спасет Тобою души наша.
        Все упование мое на Тя возлагаю, Мати Божия, сохрани мя под кровом Твоим.
        Богородице Дево, не презри мене, грешнаго, требующа Твоея помощи и Твоего заступления, на Тя бо упова душа моя, и помилуй мя.
        Молитва святого Иоанникия
        Упование мое Отец, прибежище мое Сын, покров мой Дух Святый: Троице Святая, слава Тебе.
        Достойно есть яко воистинну блажити Тя, Богородицу, Присноблаженную и Пренепорочную и Матерь Бога нашего. Честнейшую херувим и славнейшую без сравнения серафим, без истления Бога Слова рождшую, сущую Богородицу Тя величаем.
        Слава, и ныне:
        Господи, помилуй. (Трижды)
        Господи Иисусе Христе, Сыне Божий, молитв ради Пречистыя Твоея Матере, преподобных и богоносных отец наших и всех святых, помилуй нас. Аминь.
        Молитва святого Иоанна Дамаскина
        Владыко Человеколюбче, не ужели мне одр сей гроб будет, или еще окаянную мою душу просветиши днем? Се ми гроб предлежит, се ми смерть предстоит. Суда Твоего, Господи, боюся и муки безконечныя, злое же творя не престаю: Тебе Господа Бога моего всегда прогневляю, и Пречистую Твою Матерь, и вся небесныя силы, и святаго ангела-хранителя моего. Вем убо, Господи, яко недостоин есмь человеколюбия Твоего, но достоин есмь всякаго осуждения и муки. Но, Господи, или хощу, или не хощу, спаси мя. Аще бо праведника спасеши, ничтоже велие; и аще чистаго помилуеши, ничтоже дивно: достойни бо суть милости Твоея. Но на мне, грешнем, удиви милость Твою; о сем яви человеколюбие Твое, да не одолеет моя злоба Твоей неизглаголанней благости и милосердию; и якоже хощеши, устрой о мне вещь.
        Просвети очи мои, Христе Боже, да не когда усну в смерть, да не когда речет враг мой: укрепихся на него.
        Слава: Заступник души моея буди, Боже, яко посреде хожду сетей многих; избави мя от них и спаси мя, Блаже, яко Человеколюбец.
        И ныне: Преславную Божию Матерь, и святых ангел Святейшую, немолчно воспоим сердцем и усты, Богородицу сию исповедующе, яко воистинну рождшую нам Бога воплощенна и молящуюся непрестанно о душах наших.
        Знаменуй себя крестом и говори молитву Честному Кресту:
        Да воскреснет Бог, и расточатся врази Его, и да бежат от лица Его ненавидящии Его. Яко исчезает дым, да исчезнут; яко тает воск от лица огня, тако да погибнут беси от лица любящих Бога и знаменующихся крестным знамением, и в веселии глаголющих: радуйся, Пречестный и Животворящий Кресте Господень, прогоняяй бесы силою на тебе пропятаго Господа нашего Иисуса Христа, во ад сшедшаго и поправшаго силу диаволю, и даровавшаго нам тебе, Крест Свой Честный, на прогнание всякаго супостата. О, Пречестный и Животворящий Кресте Господень! Помогай ми со Святою Госпожею Девою Богородицею и со всеми святыми во веки. Аминь.
        Или кратко:
        Огради мя, Господи, силою Честнаго и Животворящаго Твоего Креста, и сохрани мя от всякаго зла.
        Молитва
        Ослаби, остави, прости, Боже, прегрешения наша, вольная и невольная, яже в слове и в деле, яже в ведении и не в ведении, яже во дни и в нощи, яже во уме и в помышлении: вся нам прости, яко Благ и Человеколюбец.
        Молитва
        Ненавидящих и обидящих нас прости, Господи Человеколюбче. Благотворящим благосотвори. Братиям и сродником нашим даруй яже ко спасению прошения и жизнь вечную. В немощех сущия посети и исцеление даруй. Иже на мори управи. Путешествующим спутешествуй. Православным христианом споборствуй. Служащим и милующим нас грехов оставление даруй. Заповедавших нам недостойным молитися о них помилуй по велицей Твоей милости. Помяни, Господи, прежде усопших отец и братий наших и упокой их, идеже присещает свет лица Твоего. Помяни, Господи, братий наших плененных и избави я от всякаго обстояния. Помяни, Господи, плодоносящих и доброделающих во святых Твоих церквах, и даждь им яже ко спасению прошения и жизнь вечную. Помяни, Господи, и нас, смиренных и грешных и недостойных раб Твоих, и просвети наш ум светом разума Твоего, и настави нас на стезю заповедей Твоих, молитвами Пречистыя Владычицы нашея Богородицы и Приснодевы Марии и всех Твоих святых: яко благословен еси во веки веков. Аминь.
        Исповедание грехов повседневное
        Исповедаю Тебе, Господу Богу моему и Творцу, во Святей Троице Единому, славимому и покланяемому, Отцу и Сыну и Святому Духу, вся моя грехи, яже содеях во вся дни живота моего, и на всякий час, и в настоящее время, и в прешедшия дни и нощи, делом, словом, помышлением, объядением, пиянством, тайноядением, празднословием, унынием, леностию, прекословием, непослушанием, оклеветанием, осуждением, небрежением, самолюбием, многостяжанием, хищением, неправдоглаголанием, скверноприбытчеством, мшелоимством, ревнованием, завистию, гневом, памятозлобием, ненавистию, лихоимством и всеми моими чувствы: зрением, слухом, обонянием, вкусом, осязанием и прочими моими грехи, душевными вкупе и телесными, имиже Тебе Бога моего и Творца прогневах, и ближняго моего онеправдовах; о сих жалея, винна себе Тебе Богу моему представляю, и имею волю каятися: точию, Господи Боже мой, помози ми, со слезами смиренно молю Тя; прешедшая же согрешения моя милосердием Твоим прости ми, и разреши от всех сих, яже изглаголах пред Тобою, яко Благ и Человеколюбец.
        Когда отходишь ко сну, произноси:
        В руце Твои, Господи Иисусе Христе, Боже мой, предаю дух мой: Ты же мя благослови, Ты мя помилуй и живот вечный даруй ми. Аминь.

        """)
        let pray4 = Pray (id: "Последование ко святому Причащению",
                          text: """
            Молитвами святых отец наших, Господи Иисусе Христе Боже наш, помилуй нас. Аминь.
            Царю Небесный, Утешителю, Душе истины, Иже везде сый и вся исполняяй, Сокровище благих и жизни Подателю, прииди и вселися в ны, и очисти ны от всякия скверны, и спаси, Блаже, души наша.
            Святый Боже, Святый Крепкий, Святый Безсмертный, помилуй нас. (Трижды)
            Слава, и ныне:
            Пресвятая Троице, помилуй нас; Господи, очисти грехи наша; Владыко, прости беззакония наша; Святый, посети и исцели немощи наша, имене Твоего ради.
            Господи, помилуй. (Трижды)
            Слава, и ныне:
            Отче наш, Иже еси на небесех! Да святится имя Твое, да приидет Царствие Твое, да будет воля Твоя, яко на небеси и на земли. Хлеб наш насущный даждь нам днесь; и остави нам долги наша, якоже и мы оставляем должником нашим; и не введи нас во искушение, но избави нас от лукаваго.
            Господи, помилуй. (12 раз)
            Приидите, поклонимся Цареви нашему Богу. (Поклон)
            Приидите, поклонимся и припадем Христу, Цареви нашему Богу. (Поклон)
            Приидите, поклонимся и припадем Самому Христу, Цареви и Богу нашему. (Поклон)
            Псалом 22
            Господь пасет мя и ничтоже мя лишит. На месте злачне, тамо всели мя, на воде покойне воспита мя. Душу мою обрати, настави мя на стези правды, имене ради Своего. Аще бо и пойду посреде сени смертныя, не убоюся зла, яко Ты со мною еси, жезл Твой и палица Твоя, та мя утешиста. Уготовал еси предо мною трапезу сопротив стужающим мне, умастил еси елеом главу мою, и чаша Твоя упоявающи мя, яко державна. И милость Твоя поженет мя вся дни живота моего, и еже вселити ми ся в дом Господень, в долготу дний.
            Псалом 23
            Господня земля и исполнение ея, вселенная и вси живущии на ней. Той на морях основал ю есть и на реках уготовал ю есть. Кто взыдет на гору Господню? Или кто станет на месте святем Его? Неповинен рукама и чист сердцем, иже не прият всуе душу свою и не клятся лестию искреннему своему. Сей приимет благословение от Господа и милостыню от Бога, Спаса своего. Сей род ищущих Господа, ищущих лице Бога Иаковля. Возьмите врата князи ваша, и возьмитеся врата вечная, и внидет Царь славы. Кто есть сей Царь славы? Господь крепок и силен, Господь силен в брани. Возьмите врата князи ваша, и возьмитеся врата вечная, и внидет Царь славы. Кто есть Cей Царь славы? Господь сил, Той есть Царь славы.
            Псалом 115
            Веровах, темже возглаголах, аз же смирихся зело. Аз же рех во изступлении моем: всяк человек ложь. Что воздам Господеви о всех, яже воздаде ми? Чашу спасения прииму и имя Господне призову, молитвы моя Господеви воздам пред всеми людьми Его. Честна пред Господем смерть преподобных Его. О, Господи, аз раб Твой, аз раб Твой и сын рабыни Твоея; растерзал еси узы моя. Тебе пожру жертву хвалы и во имя Господне призову. Молитвы моя Господеви воздам пред всеми людьми Его, во дворех дому Господня, посреде тебе, Иерусалиме.
            Слава, и ныне:
            Аллилуиа. (Трижды. И три поклона)
            Тропари, глас 8
            Беззакония моя презри, Господи, от Девы рождейся, и сердце мое очисти, храм то творя пречистому Твоему Телу и Крови, ниже отрини мене от Твоего лица, без числа имеяй велию милость.
            Слава: Во причастие святынь Твоих како дерзну [вниду], недостойный? Аще бо дерзну к Тебе приступити с достойными, хитон мя обличает, яко несть вечерний, и осуждение исходатайствую многогрешной души моей. Очисти, Господи, скверну души моея, и спаси мя, яко Человеколюбец.
            И ныне: Многая множества моих, Богородице, прегрешений, к Тебе прибегох, Чистая, спасения требуя: посети немощствующую мою душу, и моли Сына Твоего и Бога нашего, дати ми оставление, яже содеях лютых, едина Благословенная.
            Во святую же Четыредесятницу:
            Егда славнии ученицы на умовении вечери просвещахуся, тогда Иуда злочестивый сребролюбием недуговав омрачашеся, и беззаконным судиям Тебе, праведнаго Судию, предает. Виждь, имений рачителю, сих ради удавление употребивша: бежи несытыя души, Учителю таковая дерзнувшия. Иже о всех благий Господи, слава Тебе.
            И псалом 50 (с. 7).
              
            Канон, глас 2
            Песнь 1
            Ирмос: Грядите, людие, поим песнь Христу Богу, раздельшему море, и наставльшему люди, яже изведе из работы египетския, яко прославися.
            Сердце чисто созижди во мне, Боже, и дух прав обнови во утробе моей.
            Хлеб живота вечнующаго да будет ми Тело Твое Святое, благоутробне Господи, и честная Кровь, и недуг многообразных исцеление.
            Не отвержи мене от лица Твоего, и Духа Твоего Святаго не отыми от мене.
            Осквернен делы безместными окаянный, Твоего пречистаго Тела и Божественныя Крове недостоин есмь, Христе, причащения, егоже мя сподоби.
            Пресвятая Богородице, спаси нас.
            Богородичен: Земле благая, благословенная Богоневесто, клас прозябшая неоранный и спасительный миру, сподоби мя, сей ядуща, спастися.
              
            Песнь 3
            Ирмос: На камени мя веры утвердив, разширил еси уста моя на враги моя. Возвесели бо ся дух мой, внегда пети: несть свят, якоже Бог наш, и несть праведен паче Тебе, Господи.
            Сердце чисто созижди во мне, Боже, и дух прав обнови во утробе моей.
            Слезныя ми подаждь, Христе, капли, скверну сердца моего очищающия: яко да благою совестию очищен, верою прихожду и страхом, Владыко, ко причащению Божественных даров Твоих.
            Не отвержи мене от лица Твоего, и Духа Твоего Святаго не отыми от мене.
            Во оставление да будет ми прегрешений пречистое Тело Твое, и Божественная Кровь, Духа же Святаго общение, и в жизнь вечную, Человеколюбче, и страстей и скорбей отчуждение.
            Богородичен: Хлеба животнаго Трапеза Пресвятая, свыше милости ради сшедшаго, и мирови новый живот дающаго, и мене ныне сподоби, недостойнаго, со страхом вкусити сего, и живу быти.
              
            Песнь 4
            Ирмос: Пришел еси от Девы, не ходатай, ни ангел, но Сам, Господи, воплощся, и спасл еси всего мя человека. Тем зову Ти: слава силе Твоей, Господи.
            Сердце чисто созижди во мне, Боже, и дух прав обнови во утробе моей.
            Восхотел еси, нас ради воплощся, Многомилостиве, заклан быти яко овча, грех ради человеческих; темже молю Тя: и моя очисти согрешения.
            Не отвержи мене от лица Твоего, и Духа Твоего Святаго не отыми от мене.
            Исцели души моея язвы, Господи, и всего освяти, и сподоби, Владыко, яко да причащуся тайныя Твоея Божественныя вечери, окаянный.
            Богородичен: Умилостиви и мне Сущаго от утробы Твоея, Владычице, и соблюди мя нескверна раба Твоего и непорочна, яко да прием умнаго бисера, освящуся.
              
            Песнь 5
            Ирмос: Света подателю и веков Творче, Господи, во свете Твоих повелений настави нас: разве бо Тебе иного бога не знаем.
            Сердце чисто созижди во мне, Боже, и дух прав обнови во утробе моей.
            Якоже предрекл еси, Христе, да будет убо худому рабу Твоему, и во мне пребуди, якоже обещался еси: се бо Тело Твое ям Божественное и пию Кровь Твою.
            Не отвержи мене от лица Твоего, и Духа Твоего Святаго не отыми от мене.
            Слове Божий и Боже, угль Тела Твоего да будет мне, помраченному, в просвещение и очищение оскверненной души моей Кровь Твоя.
            Богородичен: Марие, Мати Божия, благоухания честное селение, Твоими молитвами сосуд мя избранный соделай, яко да освящений причащуся Сына Твоего.
              
            Песнь 6
            Ирмос: В бездне греховней валяяся, неизследную милосердия Твоего призываю бездну: от тли, Боже, мя возведи.
            Сердце чисто созижди во мне, Боже, и дух прав обнови во утробе моей.
            Ум, душу и сердце освяти, Спасе, и тело мое, и сподоби неосужденно, Владыко, к страшным Тайнам приступити.
            Не отвержи мене от лица Твоего, и Духа Твоего Святаго не отыми от мене.
            Да бых устранился от страстей, и Твоея благодати имел бы приложение, живота же утверждение, причащением Святых, Христе, Таин Твоих.
            Богородичен: Божие, Боже, Слово Святое, всего мя освяти, ныне приходящаго к Божественным Твоим Тайнам, Святыя Матере Твоея мольбами.
            Кондак, глас 2
            Хлеб, Христе, взяти не презри мя, Тело Твое, и Божественную Твою ныне Кровь, пречистых, Владыко, и страшных Твоих Таин причаститися окаяннаго, да не будет ми в суд, да будет же ми в живот вечный и безсмертный.
              
            Песнь 7
            Ирмос: Телу златому премудрыя дети не послужиша, и в пламень сами поидоша, и боги их обругаша, среди пламене возопиша, и ороси я ангел: услышася уже уст ваших молитва.
            Сердце чисто созижди во мне, Боже, и дух прав обнови во утробе моей.
            Источник благих, причащение, Христе, безсмертных Твоих ныне Таинств да будет ми свет, и живот, и безстрастие, и к преспеянию же и умножению добродетели Божественнейшия ходатайственно, едине Блаже, яко да славлю Тя.
            Не отвержи мене от лица Твоего, и Духа Твоего Святаго не отыми от мене.
            Да избавлюся от страстей, и врагов, и нужды, и всякия скорби, трепетом и любовию со благоговением, Человеколюбче, приступаяй ныне к Твоим безсмертным и Божественным Тайнам, и пети Тебе сподоби: благословен еси, Господи, Боже отец наших.
            Богородичен: Спаса Христа рождшая паче ума, Богоблагодатная, молю Тя ныне, раб Твой, Чистую нечистый: хотящаго мя ныне к пречистым Тайнам приступити, очисти всего от скверны плоти и духа.
              
            Песнь 8
            Ирмос: В пещь огненную ко отроком еврейским снизшедшаго, и пламень в росу преложшаго Бога, пойте дела яко Господа, и превозносите во вся веки.
            Сердце чисто созижди во мне, Боже, и дух прав обнови во утробе моей.
            Небесных, и страшных, и Святых Твоих, Христе, ныне Таин, и Божественныя Твоея и тайныя вечери общника быти и мене сподоби, отчаяннаго, Боже Спасе мой.
            Не отвержи мене от лица Твоего, и Духа Твоего Святаго не отыми от мене.
            Под Твое прибег благоутробие, Блаже, со страхом зову Ти: во мне пребуди, Спасе, и аз, якоже рекл еси, в Тебе; се бо дерзая на милость Твою, ям Тело Твое, и пию Кровь Твою.
            Пресвятая Троице, Боже наш, слава Тебе.
            Троичен: Трепещу, приемля огнь, да не опалюся яко воск и яко трава; оле страшнаго таинства! оле благоутробия Божия! Како Божественнаго Тела и Крове брение причащаюся и нетленен сотворяюся?
              
            Песнь 9
            Ирмос: Безначальна Родителя Сын, Бог и Господь, воплощься от Девы нам явися, омраченная просветити, собрати расточенная: тем всепетую Богородицу величаем.
            Сердце чисто созижди во мне, Боже, и дух прав обнови во утробе моей.
            Христос есть, вкусите и видите: Господь нас ради, по нам бо древле бывый, единою Себе принес, яко приношение Отцу Своему, присно закалается, освящаяй причащающияся.
            Не отвержи мене от лица Твоего, и Духа Твоего Святаго не отыми от мене.
            Душею и телом да освящуся, Владыко, да просвещуся, да спасуся, да буду дом Твой причащением Священных Таин, живущаго Тя имея в себе со Отцем и Духом, Благодетелю Многомилостиве.
            Воздаждь ми радость Спасения Твоего и Духом Владычним утверди мя.
            Якоже огнь да будет ми и яко свет, Тело Твое и Кровь, Спасе мой, пречестная, опаляя греховное вещество, сжигая же страстей терние, и всего мя просвещая, покланятися Божеству Твоему.
            Богородичен: Бог воплотися от чистых кровей Твоих; темже всякий род поет Тя, Владычице, умная же множества славят, яко Тобою яве узреша всеми Владычествующаго, осуществовавшагося человечеством.
            Достойно есть яко воистинну блажити Тя, Богородицу, Присноблаженную и Пренепорочную и Матерь Бога нашего. Честнейшую Херувим и славнейшую без сравнения Серафим, без истления Бога Слова рождшую, сущую Богородицу Тя величаем.
            Святый Боже, Святый Крепкий, Святый Безсмертный, помилуй нас. (Трижды)
            Слава, и ныне:
            Пресвятая Троице, помилуй нас; Господи, очисти грехи наша; Владыко, прости беззакония наша; Святый, посети и исцели немощи наша, имене Твоего ради.
            Господи, помилуй. (Трижды)
            Слава, и ныне:
            Отче наш, Иже еси на небесех! Да святится имя Твое, да приидет Царствие Твое, да будет воля Твоя, яко на небеси и на земли. Хлеб наш насущный даждь нам днесь; и остави нам долги наша, якоже и мы оставляем должником нашим; и не введи нас во искушение, но избави нас от лукаваго.
            Тропарь дня или праздника. Если неделя, тропарь воскресный по гласу. Если же нет, настоящие тропари, глас 6:
            Помилуй нас, Господи, помилуй нас; всякаго бо ответа недоумеюще, сию Ти молитву яко Владыце грешнии приносим: помилуй нас.
            Слава: Господи, помилуй нас, на Тя бо уповахом; не прогневайся на ны зело, ниже помяни беззаконий наших, но призри и ныне яко благоутробен, и избави ны от враг наших; Ты бо еси Бог наш, и мы людие Твои, вси дела руку Твоею, и имя Твое призываем.
            И ныне: Милосердия двери отверзи нам, благословенная Богородице, надеющиися на Тя да не погибнем, но да избавимся Тобою от бед: Ты бо еси спасение рода христианскаго.
            Господи, помилуй. (40 раз. И поклоны сколько хочешь)
            И стихи:
            Хотя ясти, человече, Тело Владычне,
            Страхом приступи, да не опалишися:
            огнь бо есть.
            Божественную же пия Кровь ко общению,
            Первее примирися тя опечалившим.
            Таже дерзая, таинственное брашно яждь.
            Прежде причастия страшныя жертвы,
            Животворящаго Тела Владычня,
            Сим помолися образом со трепетом:
              
            Молитва 1-я, святого Василия Великого
            Владыко Господи Иисусе Христе, Боже наш, Источниче жизни и безсмертия, всея твари видимыя и невидимыя Содетелю, безначальнаго Отца соприсносущный Сыне и собезначальный, премногия ради благости в последния дни в плоть оболкийся, и распныйся, и погребыйся за ны, неблагодарныя и злонравныя, и Твоею кровию обновивый растлевшее грехом естество наше, Сам, Безсмертный Царю, приими и мое грешнаго покаяние, и приклони ухо Твое мне, и услыши глаголы моя. Согреших бо, Господи, согреших на небо и пред Тобою, и несмь достоин воззрети на высоту славы Твоея: прогневах бо Твою благость, Твоя заповеди преступив, и не послушав Твоих повелений. Но Ты, Господи, незлобив сый, долготерпелив же и многомилостив, не предал еси мя погибнути со беззаконьми моими, моего всячески ожидая обращения. Ты бо рекл еси, Человеколюбче, пророком Твоим: яко хотением не хощу смерти грешника, но еже обратитися и живу быти ему. Не хощеши бо, Владыко, создания Твоею руку погубити, ниже благоволиши о погибели человечестей, но хощеши всем спастися, и в разум истины приити. Темже и аз, аще и недостоин есмь небесе и земли, и сея привременныя жизни, всего себе повинув греху, и сластем поработив, и Твой осквернив образ; но творение и создание Твое быв, не отчаяваю своего спасения, окаянный, на Твое же безмерное благоутробие дерзая, прихожду. Приими убо и мене, Человеколюбче Господи, якоже блудницу, яко разбойника, яко мытаря и яко блуднаго, и возьми мое тяжкое бремя грехов, грех вземляй мира, и немощи человеческия исцеляяй, труждающияся и обремененныя к Себе призываяй и упокоеваяй, не пришедый призвати праведныя, но грешныя на покаяние. И очисти мя от всякия скверны плоти и духа, и научи мя совершати святыню во страсе Твоем: яко да чистым сведением совести моея, святынь Твоих часть приемля, соединюся святому Телу Твоему и Крови, и имею Тебе во мне живуща и пребывающа, со Отцем, и Святым Твоим Духом. Ей, Господи Иисусе Христе, Боже мой, и да не в суд ми будет причастие пречистых и животворящих Таин Твоих, ниже да немощен буду душею же и телом, от еже недостойне тем причащатися, но даждь ми, даже до конечнаго моего издыхания, неосужденно восприимати часть святынь Твоих, в Духа Святаго общение, в напутие живота вечнаго, и во благоприятен ответ на Страшнем судищи Твоем: яко да и аз со всеми избранными Твоими общник буду нетленных Твоих благ, яже уготовал еси любящим Тя, Господи, в нихже препрославлен еси во веки. Аминь.
              
            Молитва 2-я, святого Иоанна Златоуста
            Господи Боже мой, вем, яко несмь достоин, ниже доволен, да под кров внидеши храма души моея, занеже весь пуст и пался есть, и не имаши во мне места достойна еже главу подклонити; но якоже с высоты нас ради смирил еси Себе, смирися и ныне смирению моему, и якоже восприял еси в вертепе и в яслех безсловесных возлещи, сице восприими и в яслех безсловесныя моея души, и во оскверненное мое тело внити. И якоже не неудостоил еси внити и свечеряти со грешники в дому Симона прокаженнаго, тако изволи внити и в дом смиренныя моея души, прокаженныя и грешныя; и якоже не отринул еси подобную мне блудницу и грешную, пришедшую и прикоснувшуюся Тебе, сице умилосердися и о мне, грешнем, приходящем и прикасающем Ти ся; и якоже не возгнушался еси скверных ея уст и нечистых, целующих Тя, ниже моих возгнушайся сквернших оныя уст и нечистших, ниже мерзких моих и нечистых устен, и сквернаго и нечистейшаго моего языка. Но да будет ми угль пресвятаго Твоего Тела, и честныя Твоея Крове, во освящение и просвещение и здравие смиренней моей души и телу, во облегчение тяжестей многих моих согрешений, в соблюдение от всякаго диавольскаго действа, во отгнание и возбранение злаго моего и лукаваго обычая, во умерщвление страстей, в снабдение заповедей Твоих, в приложение Божественныя Твоея благодати и Твоего Царствия присвоение. Не бо яко презираяй прихожду к Тебе, Христе Боже, но яко дерзая на неизреченную Твою благость, и да не на мнозе удаляяйся общения Твоего, от мысленнаго волка звероуловлен буду. Темже молюся Тебе: яко един сый Свят, Владыко, освяти мою душу и тело, ум и сердце, чревеса и утробы, и всего мя обнови, и вкорени страх Твой во удесех моих, и освящение Твое неотъемлемо от мене сотвори; и буди ми помощник и заступник, окормляя в мире живот мой, сподобляя мя и одесную Тебе предстояния со святыми Твоими, молитвами и моленьми Пречистыя Твоея Матере, невещественных Твоих служителей и пречистых сил, и всех святых, от века Тебе благоугодивших. Аминь.
              
            Молитва 3-я, святого Симеона Метафраста
            Едине чистый и нетленный Господи, за неизреченную милость человеколюбия наше все восприемый смешение, от чистых и девственных кровей паче естества Рождшия Тя, Духа Божественнаго нашествием и благоволением Отца присносущнаго, Христе Иисусе, премудросте Божия, и мире, и сило; Твоим восприятием животворящая и спасительная страдания восприемый, крест, гвоздия, копие, смерть, умертви моя душетленная страсти телесныя. Погребением Твоим адова пленивый царствия, погреби моя благими помыслы лукавая советования и лукавствия духи разори. Тридневным Твоим и живоносным воскресением падшаго праотца возставивый, возстави мя, грехом поползшагося, образы мне покаяния предлагая. Преславным Твоим вознесением плотское обоживый восприятие и сие десным Отца седением почтый, сподоби мя причастием Святых Твоих Таин десную часть спасаемых получити. Снитием Утешителя Твоего Духа сосуды честны священныя Твоя ученики соделавый, приятелище и мене покажи Того пришествия. Хотяй паки приити судити вселенней правдою, благоволи и мне усрести Тя на облацех, Судию и Создателя моего, со всеми святыми Твоими: да безконечно славословлю и воспеваю Тя, со безначальным Твоим Отцем и Пресвятым и Благим и Животворящим Твоим Духом, ныне и присно и во веки веков. Аминь.
              
            Молитва 4-я, святого Иоанна Дамаскина
            Владыко Господи Иисусе Христе Боже наш, едине имеяй власть человеком оставляти грехи, яко благ и Человеколюбец презри моя вся в ведении и не в ведении прегрешения, и сподоби мя неосужденно причаститися Божественных, и преславных, и пречистых, и животворящих Твоих Таин, не в тяжесть, ни в муку, ни в приложение грехов, но во очищение, и освящение, и обручение будущаго живота и Царствия, в стену и помощь, и в возражение сопротивных, во истребление многих моих согрешений. Ты бо еси Бог милости, и щедрот, и человеколюбия, и Тебе славу возсылаем, со Отцем и Святым Духом, ныне и присно и во веки веков. Аминь.
              
            Молитва 5-я, святого Василия Великого
            Вем, Господи, яко недостойне причащаюся пречистаго Твоего Тела и честныя Твоея Крове, и повинен есмь, и суд себе ям и пию, не разсуждая Тела и Крове Тебе, Христа и Бога моего, но на щедроты Твоя дерзая, прихожду к Тебе, рекшему: ядый Мою Плоть и пияй Мою Кровь, во Мне пребывает, и Аз в нем. Умилосердися убо, Господи, и не обличи мя, грешнаго, но сотвори со мною по милости Твоей; и да будут ми святая сия во исцеление, и очищение, и просвещение, и сохранение, и спасение, и во освящение души и тела; во отгнание всякаго мечтания, и лукаваго деяния, и действа диавольскаго, мысленне во удесех моих действуемаго, в дерзновение и любовь, яже к Тебе; во исправление жития и утверждение, в возращение добродетели и совершенства, во исполнение заповедей, в Духа Святаго общение, в напутие живота вечнаго, во ответ благоприятен на Страшнем судищи Твоем: не в суд или во осуждение.
              
            Молитва 6-я, святого Симеона Нового Богослова
            От скверных устен, от мерзкаго сердца, от нечистаго языка, от души осквернены, приими моление, Христе мой, и не презри моих ни словес, ниже образов, ниже безстудия. Даждь ми дерзновенно глаголати, яже хощу, Христе мой, паче же и научи мя, что ми подобает творити и глаголати. Согреших паче блудницы, яже уведе, где обитаеши, миро купивши, прииде дерзостне помазати Твои нозе, Бога моего, Владыки и Христа моего. Якоже ону не отринул еси пришедшую от сердца, ниже мене возгнушайся, Слове: Твои же ми подаждь нозе, и держати и целовати, и струями слезными, яко многоценным миром, сия дерзостно помазати. Омый мя слезами моими, очисти мя ими, Слове. Остави и прегрешения моя, и прощение ми подаждь. Веси зол множество, веси и струпы моя, и язвы зриши моя, но и веру веси, и произволение зриши, и воздыхание слышиши. Не таится Тебе, Боже мой, Творче мой, Избавителю мой, ниже капля слезная, ниже капли часть некая. Несоделанное мое видесте очи Твои, в книзе же Твоей и еще несодеянная написана Тебе суть. Виждь смирение мое, виждь труд мой елик, и грехи вся остави ми, Боже всяческих: да чистым сердцем, притрепетною мыслию и душею сокрушенною нескверных Твоих причащуся и пресвятых Таин, имиже оживляется и обожается всяк ядый же и пияй чистым сердцем. Ты бо рекл еси, Владыко мой: всяк ядый Мою Плоть и пияй Мою Кровь, во Мне убо сей пребывает, в немже и Аз есмь. Истинно слово всяко Владыки и Бога моего: Божественных бо причащаяйся и Боготворящих благодатей, не убо есмь един, но с Тобою, Христе мой, Светом трисолнечным, просвещающим мир. Да убо не един пребуду кроме Тебе, Живодавца, дыхания моего, живота моего, радования моего, спасения миру. Сего ради к Тебе приступих, якоже зриши, со слезами, и душею сокрушенною, избавления моих прегрешений прошу прияти ми и Твоих живодательных и непорочных Таинств причаститися неосужденно, да пребудеши, якоже рекл еси, со мною треокаянным; да не кроме обрет мя Твоея благодати, прелестник восхитит мя льстивне, и прельстив отведет Боготворящих Твоих словес. Сего ради к Тебе припадаю и тепле вопию Ти: якоже блуднаго приял еси и блудницу пришедшую, тако приими мя, блуднаго и сквернаго, Щедре. Душею сокрушенною ныне бо к Тебе приходя, вем, Спасе, яко иный, якоже аз, не прегреши Тебе, ниже содея деяния, яже аз содеях. Но сие паки вем, яко не величество прегрешений, ни грехов множество превосходит Бога моего многое долготерпение и человеколюбие крайнее; но милостию сострастия тепле кающияся и чистиши, и светлиши, и света твориши причастники, общники Божества Твоего соделоваяй независтно, и странное и ангелом, и человеческим мыслем, беседуеши им многажды, якоже другом Твоим истинным. Сия дерзостна творят мя, сия вперяют мя, Христе мой. И дерзая Твоим богатым к нам благодеянием, радуяся вкупе и трепеща, огневи причащаюся трава сый, и странно чудо, орошаемь неопально, якоже убо купина древле неопальне горящи. Ныне благодарною мыслию, благодарным же сердцем, благодарными удесы моими, души и тела моего, покланяюся и величаю, и славословлю Тя, Боже мой, яко благословенна суща, ныне же и во веки.
              
            Молитва 7-я, святого Иоанна Златоуста
            Боже, ослаби, остави, прости ми согрешения моя, елика Ти согреших, аще словом, аще делом, аще помышлением, волею или неволею, разумом или неразумием, вся ми прости яко благ и Человеколюбец, и молитвами Пречистыя Твоея Матере, умных Твоих служителей и святых сил, и всех святых, от века Тебе благоугодивших, неосужденно благоволи прияти ми святое и пречистое Твое Тело и честную Кровь, во исцеление души же и тела, и во очищение лукавых моих помышлений. Яко Твое есть Царство и сила и слава, со Отцем и Святым Духом, ныне и присно и во веки веков. Аминь.
              
            Молитва 8-я, того же святого
            Несмь доволен, Владыко Господи, да внидеши под кров души моея; но понеже хощеши Ты яко Человеколюбец, жити во мне, дерзая приступаю; повелеваеши, да отверзу двери, яже Ты един создал еси, и внидеши со человеколюбием якоже еси, внидеши и просвещаеши помраченный мой помысл. Верую, яко сие сотвориши: не бо блудницу, со слезами пришедшую к Тебе, отгнал еси; ниже мытаря отвергл еси покаявшася; ниже разбойника, познавша Царство Твое, отгнал еси; ниже гонителя покаявшася оставил еси, еже бе: но от покаяния Тебе пришедшия вся, в лице Твоих другов вчинил еси, Един сый благословенный всегда, ныне и в безконечныя веки. Аминь.
              
            Молитва 9-я, того же святого
            Господи Иисусе Христе, Боже мой, ослаби, остави, очисти и прости ми, грешному, и непотребному, и недостойному рабу Твоему, прегрешения, и согрешения и грехопадения моя, елика Ти от юности моея, даже до настоящаго дне и часа согреших: аще в разуме и в неразумии, аще в словесех или делех, или помышлениих и мыслех, и начинаниих, и всех моих чувствах. И молитвами безсеменно рождшия Тя, Пречистыя и Приснодевы Марии, Матере Твоея, единыя непостыдныя надежды и предстательства и спасения моего, сподоби мя неосужденно причаститися пречистых, безсмертных, животворящих и страшных Твоих Таинств, во оставление грехов и в жизнь вечную: во освящение и просвещение, крепость, исцеление, и здравие души же и тела, и в потребление и всесовершенное погубление лукавых моих помыслов, и помышлений, и предприятий, и нощных мечтаний, темных и лукавых духов; яко Твое есть Царство, и сила, и слава, и честь, и поклонение, со Отцем и Святым Твоим Духом, ныне и присно и во веки веков. Аминь.
              
            Молитва 10-я, святого Иоанна Дамаскина
            Пред дверьми храма Твоего предстою и лютых помышлений не отступаю; но Ты, Христе Боже, мытаря оправдивый, и хананею помиловавый, и разбойнику рая двери отверзый, отверзи ми утробы человеколюбия Твоего и приими мя, приходяща и прикасающася Тебе, яко блудницу и кровоточивую: ова убо края ризы Твоея коснувшися, удобь исцеление прият, ова же пречистеи Твои нозе удержавши, разрешение грехов понесе. Аз же, окаянный, все Твое Тело дерзая восприяти, да не опален буду; но приими мя, якоже оныя, и просвети моя душевныя чувства, попаляя моя греховныя вины, молитвами безсеменно Рождшия Тя и небесных сил; яко благословен еси во веки веков. Аминь.
              
            Молитва святого Иоанна Златоуста
            Верую, Господи, и исповедую, яко Ты еси воистинну Христос, Сын Бога живаго, пришедый в мир грешныя спасти, от нихже первый есмь аз. Еще верую, яко сие есть самое пречистое Тело Твое, и сия есть самая честная Кровь Твоя. Молюся убо Тебе: помилуй мя и прости ми прегрешения моя, вольная и невольная, яже словом, яже делом, яже ведением и неведением, и сподоби мя неосужденно причаститися пречистых Твоих Таинств, во оставление грехов и в жизнь вечную. Аминь.
              
            Приходя же причаститься, произноси мысленно эти стихи святого Симеона Метафраста:
            Се приступаю к Божественному Причащению.
            Содетелю, да не опалиши мя приобщением:
            Огнь бо еси, недостойныя попаляяй.
            Но убо очисти мя от всякия скверны.
            Затем:
            Вечери Твоея тайныя днесь, Сыне Божий, причастника мя приими; не бо врагом Твоим тайну повем, ни лобзания Ти дам, яко Иуда, но яко разбойник исповедаю Тя: помяни мя, Господи, во Царствии Твоем.
            
            
            И стихи:
            Боготворящую Кровь ужаснися человече, зря,
            Огнь бо есть, недостойныя попаляяй.
            Божественное Тело и обожает мя и питает:
            Обожает дух, ум же питает странно.
              
            Потом тропари:
            Усладил мя еси любовию, Христе, и изменил мя еси Божественным Твоим рачением; но попали огнем невещественным грехи моя, и насытитися еже в Тебе наслаждения сподоби: да ликуя возвеличаю, Блаже, два пришествия Твоя.
            Во светлостех Святых Твоих како вниду, недостойный? Аще бо дерзну совнити в чертог, одежда мя обличает, яко несть брачна, и связан извержен буду от ангелов. Очисти, Господи, скверну души моея, и спаси мя, яко Человеколюбец.
              
            Также молитву:
            Владыко Человеколюбче, Господи Иисусе Христе Боже мой, да не в суд ми будут Святая сия, за еже недостойну ми быти: но во очищение и освящение души же и тела, и во обручение будущия жизни и Царствия. Мне же, еже прилеплятися Богу, благо есть, полагати во Господе упование спасения моего.
              
            И еще:
            Вечери Твоея тайныя днесь, Сыне Божий, причастника мя приими; не бо врагом Твоим тайну повем, ни лобзания Ти дам, яко Иуда, но яко разбойник исповедаю Тя: помяни мя, Господи, во Царствии Твоем.
              
            Желающий причаститься должен достойно приготовиться к этому святому таинству. Подготовка эта (в церковной практике она называется говением) продолжается несколько дней и касается как телесной, так и духовной жизни человека. Телу предписывается воздержание, то есть телесная чистота и ограничение в пище (пост). Ум не должен рассеиваться по мелочам житейским и развлекаться. В дни говения, если позволяют обстоятельства, надлежит посещать богослужения в храме и более прилежно выполнять домашнее молитвенное правило. Накануне Причащения надо быть на вечернем богослужении и прочитать дома, кроме обычных молитв на сон грядущим, каноны покаянный ко Господу, молебный ко Пресвятой Богородице, канон ангелу-хранителю и по усердию - акафист Иисусу Сладчайшему. Прочитывается также последование ко Святому Причащению - канон вечером, а остальное последование вслед за утренними молитвами. После полуночи уже не едят и не пьют, ибо принято приступать к Святой Чаше натощак. Накануне вечером или утром, перед литургией, необходимо исповедаться.
              
            Благодарственные молитвы по Святом Причащении
            Слава Тебе, Боже. Слава Тебе, Боже. Слава Тебе, Боже.
              
            Молитва 1-я
            Благодарю Тя, Господи Боже мой, яко не отринул мя еси, грешнаго, но общника мя быти святынь Твоих сподобил еси. Благодарю Тя, яко мене, недостойнаго, причаститися пречистых Твоих и небесных Даров сподобил еси. Но Владыко Человеколюбче, нас ради умерый же и воскресый, и даровавый нам страшная сия и животворящая Таинства, во благодеяние и освящение душ и телес наших, даждь быти сим и мне во исцеление души же и тела, во отгнание всякаго сопротивнаго, в просвещение очию сердца моего, в мир душевных моих сил, в веру непостыдну, в любовь нелицемерну, во исполнение премудрости, в соблюдение заповедей Твоих, в приложение Божественныя Твоея благодати, и Твоего Царствия присвоение: да во святыни Твоей теми сохраняемь, Твою благодать поминаю всегда, и не ктому себе живу, но Тебе, нашему Владыце и благодетелю; и тако сего жития изшед о надежди живота вечнаго, в присносущный достигну покой, идеже празднующих глас непрестанный и безконечная сладость зрящих Твоего лица доброту неизреченную. Ты бо еси истинное желание и неизреченное веселие любящих Тя, Христе Боже наш, и Тя поет вся тварь во веки. Аминь.
              
            Молитва 2-я, святого Василия Великого
            Владыко Христе Боже, Царю веков и Содетелю всех, благодарю Тя о всех, яже ми еси подал благих, и о причащении пречистых и животворящих Твоих Таинств. Молю убо Тя, Блаже и Человеколюбче: сохрани мя под кровом Твоим и в сени крилу Твоею; и даруй ми чистою совестию, даже до последняго моего издыхания, достойно причащатися святынь Твоих, во оставление грехов и в жизнь вечную. Ты бо еси хлеб животный, источник святыни, Податель благих, и Тебе славу возсылаем, со Отцем и Святым Духом, ныне и присно и во веки веков. Аминь.
              
            Молитва 3-я, святого Симеона Метафраста
            Давый пищу мне плоть Твою волею, огнь сый и опаляяй недостойныя, да не опалиши мене, Содетелю мой; паче же пройди во уды моя, во вся составы, во утробу, в сердце. Попали терние всех моих прегрешений. Душу очисти, освяти помышления. Составы утверди с костьми вкупе. Чувств просвети простую пятерицу. Всего мя спригвозди страху Твоему. Присно покрый, соблюди же, и сохрани мя от всякаго дела и слова душетленнаго. Очисти, и омый, и украси мя, удобри, вразуми, и просвети мя. Покажи мя Твое селение единаго Духа, и не ктому селение греха. Да яко Твоего дому, входом причащения, яко огня мене бежит всяк злодей, всяка страсть. Молитвенники Тебе приношу вся святыя, чиноначалия же безплотных, Предтечу Твоего, премудрыя апостолы, к сим же Твою нескверную чистую Матерь, ихже мольбы благоутробне приими, Христе мой, и сыном света соделай Твоего служителя. Ты бо еси освящение и единый наших, Блаже, душ и светлость; и Тебе лепоподобно, яко Богу и Владыце, славу вси возсылаем на всяк день.
              
            Молитва 4-я
            Тело Твое святое, Господи Иисусе Христе Боже наш, да будет ми в живот вечный, и Кровь Твоя честная во оставление грехов; буди же ми благодарение сие в радость, здравие и веселие; в страшное же и второе пришествие Твое сподоби мя, грешнаго, стати одесную славы Твоея, молитвами Пречистыя Твоея Матере и всех святых.
              
            Молитва 5-я, ко Пресвятой Богородице
            Пресвятая Владычице Богородице, свете помраченныя моея души, надеждо, покрове, прибежище, утешение, радование мое, благодарю Тя, яко сподобила мя еси, недостойнаго, причастника быти пречистаго Тела и честныя Крове Сына Твоего. Но рождшая истинный Свет, просвети моя умныя очи сердца; Яже источник безсмертия рождшая, оживотвори мя, умерщвленнаго грехом; Яже милостиваго Бога любоблагоутробная Мати, помилуй мя, и даждь ми умиление, и сокрушение в сердце моем, и смирение в мыслех моих, и воззвание в пленениих помышлений моих; и сподоби мя, до последняго издыхания, неосужденно приимати пречистых Таин освящение, во исцеление души же и тела. И подаждь ми слезы покаяния и исповедания, во еже пети и славити Тя во вся дни живота моего, яко благословенна и препрославленна еси во веки. Аминь.
            Ныне отпущаеши раба Твоего, Владыко, по глаголу Твоему с миром: яко видеста очи мои спасение Твое, еже еси уготовал пред лицем всех людей, свет во откровение языков и славу людей Твоих Израиля.
            Святый Боже, Святый Крепкий, Святый Безсмертный, помилуй нас. (Трижды)
            Слава, и ныне:
            Пресвятая Троице, помилуй нас; Господи, очисти грехи наша; Владыко, прости беззакония наша; Святый, посети и исцели немощи наша, имене Твоего ради.
            Господи, помилуй. (Трижды)
            Слава, и ныне:
            Отче наш, Иже еси на небесех! Да святится имя Твое, да приидет Царствие Твое, да будет воля Твоя, яко на небеси и на земли. Хлеб наш насущный даждь нам днесь; и остави нам долги наша, якоже и мы оставляем должником нашим; и не введи нас во искушение, но избави нас от лукаваго.
            Тропарь
            святому Иоанну Златоусту, глас 8
            Уст твоих, якоже светлость огня, возсиявши благодать, вселенную просвети; не сребролюбия мирови сокровища сниска, высоту нам смиренномудрия показа, но твоими словесы наказуя, отче Иоанне Златоусте, моли Слова Христа Бога спастися душам нашим.
            Кондак, глас 6
            Слава: От небес приял еси Божественную благодать, и твоими устнами вся учиши покланятися в Троице Единому Богу, Иоанне Златоусте всеблаженне, преподобне, достойно хвалим тя: еси бо наставник, яко Божественная являя.
            И ныне: Предстательство христиан непостыдное, ходатайство ко Творцу непреложное, не презри грешных молений гласы, но предвари, яко Благая, на помощь нас, верно зовущих Ти: ускори на молитву и потщися на умоление, предстательствующи присно, Богородице, чтущих Тя.
            После литургии святого Василия Великого читается:
            Тропарь, глас 1
            Во всю землю изыде вещание твое, яко приемшую слово твое, имже боголепно научил еси, естество сущих уяснил еси, человеческия обычаи украсил еси, царское священие, отче преподобне, моли Христа Бога, спастися душам нашим.
            Кондак, глас 4
            Слава: Явился еси основание непоколебимое Церкве, подая всем некрадомое господство человеком, запечатлея твоими веленьми, небоявленне Василие преподобне.
            И ныне: Предстательство христиан непостыдное: (с. 111)
            После литургии Преждеосвященных Даров читается святому Григорию
            Двоеслову:
            Тропарь, глас 4
            Иже от Бога свыше Божественную благодать восприем, славне Григорие, и Того силою укрепляемь, евангельски шествовати изволил еси, отонудуже у Христа возмездие трудов приял еси, всеблаженне: Егоже моли, да спасет души наша.
            Кондак, глас 3
            Слава: Подобоначальник показался еси Начальника пастырем Христа, иноков чреды, отче Григорие, ко ограде небесней наставляя, и оттуду научил еси стадо Христово заповедем Его: ныне же с ними радуешися, и ликуеши в небесных кровех.
            И ныне: Предстательство христиан непостыдное: (с. 111)
            Господи, помилуй. (12 раз)
            Слава, и ныне:
            Честнейшую херувим и славнейшую без сравнения серафим, без истления Бога Слова рождшую, сущую Богородицу Тя величаем.
            После Причащения да пребывает каждый в чистоте, воздержании и немногословии, чтобы достойно сохранить в себе Христа принятого.
            


        """
            
        )
        let pray5 = Pray (id: "Благодарственные молитвы по святом Причащении", text: """
        Слава Тебе, Боже. Слава Тебе, Боже. Слава Тебе, Боже.
        Молитва 1-я
        Благодарю Тя, Господи Боже мой, яко не отринул мя еси, грешнаго, но общника мя быти святынь Твоих сподобил еси. Благодарю Тя, яко мене, недостойнаго, причаститися пречистых Твоих и небесных Даров сподобил еси. Но Владыко Человеколюбче, нас ради умерый же и воскресый, и даровавый нам страшная сия и животворящая Таинства, во благодеяние и освящение душ и телес наших, даждь быти сим и мне во исцеление души же и тела, во отгнание всякаго сопротивнаго, в просвещение очию сердца моего, в мир душевных моих сил, в веру непостыдну, в любовь нелицемерну, во исполнение премудрости, в соблюдение заповедей Твоих, в приложение Божественныя Твоея благодати, и Твоего Царствия присвоение: да во святыни Твоей теми сохраняемь, Твою благодать поминаю всегда, и не ктому себе живу, но Тебе, нашему Владыце и благодетелю; и тако сего жития изшед о надежди живота вечнаго, в присносущный достигну покой, идеже празднующих глас непрестанный и безконечная сладость зрящих Твоего лица доброту неизреченную. Ты бо еси истинное желание и неизреченное веселие любящих Тя, Христе Боже наш, и Тя поет вся тварь во веки. Аминь.
        Молитва 2-я, святого Василия Великого
        Владыко Христе Боже, Царю веков и Содетелю всех, благодарю Тя о всех, яже ми еси подал благих, и о причащении пречистых и животворящих Твоих Таинств. Молю убо Тя, Блаже и Человеколюбче: сохрани мя под кровом Твоим и в сени крилу Твоею; и даруй ми чистою совестию, даже до последняго моего издыхания, достойно причащатися святынь Твоих, во оставление грехов и в жизнь вечную. Ты бо еси хлеб животный, источник святыни, Податель благих, и Тебе славу возсылаем, со Отцем и Святым Духом, ныне и присно и во веки веков. Аминь.
        Молитва 3-я, святого Симеона Метафраста
        Давый пищу мне плоть Твою волею, огнь сый и опаляяй недостойныя, да не опалиши мене, Содетелю мой; паче же пройди во уды моя, во вся составы, во утробу, в сердце. Попали терние всех моих прегрешений. Душу очисти, освяти помышления. Составы утверди с костьми вкупе. Чувств просвети простую пятерицу. Всего мя спригвозди страху Твоему. Присно покрый, соблюди же, и сохрани мя от всякаго дела и слова душетленнаго. Очисти, и омый, и украси мя, удобри, вразуми, и просвети мя. Покажи мя Твое селение единаго Духа, и не ктому селение греха. Да яко Твоего дому, входом причащения, яко огня мене бежит всяк злодей, всяка страсть. Молитвенники Тебе приношу вся святыя, чиноначалия же безплотных, Предтечу Твоего, премудрыя апостолы, к сим же Твою нескверную чистую Матерь, ихже мольбы благоутробне приими, Христе мой, и сыном света соделай Твоего служителя. Ты бо еси освящение и единый наших, Блаже, душ и светлость; и Тебе лепоподобно, яко Богу и Владыце, славу вси возсылаем на всяк день.
        Молитва 4-я
        Тело Твое святое, Господи Иисусе Христе Боже наш, да будет ми в живот вечный, и Кровь Твоя честная во оставление грехов; буди же ми благодарение сие в радость, здравие и веселие; в страшное же и второе пришествие Твое сподоби мя, грешнаго, стати одесную славы Твоея, молитвами Пречистыя Твоея Матере и всех святых.
        Молитва 5-я, ко Пресвятой Богородице
        Пресвятая Владычице Богородице, свете помраченныя моея души, надеждо, покрове, прибежище, утешение, радование мое, благодарю Тя, яко сподобила мя еси, недостойнаго, причастника быти пречистаго Тела и честныя Крове Сына Твоего. Но рождшая истинный Свет, просвети моя умныя очи сердца; Яже источник безсмертия рождшая, оживотвори мя, умерщвленнаго грехом; Яже милостиваго Бога любоблагоутробная Мати, помилуй мя, и даждь ми умиление, и сокрушение в сердце моем, и смирение в мыслех моих, и воззвание в пленениих помышлений моих; и сподоби мя, до последняго издыхания, неосужденно приимати пречистых Таин освящение, во исцеление души же и тела. И подаждь ми слезы покаяния и исповедания, во еже пети и славити Тя во вся дни живота моего, яко благословенна и препрославленна еси во веки. Аминь.
        Ныне отпущаеши раба Твоего, Владыко, по глаголу Твоему с миром: яко видеста очи мои спасение Твое, еже еси уготовал пред лицем всех людей, свет во откровение языков и славу людей Твоих Израиля.
        Святый Боже, Святый Крепкий, Святый Безсмертный, помилуй нас. (Трижды)
        Слава, и ныне:
        Пресвятая Троице, помилуй нас; Господи, очисти грехи наша; Владыко, прости беззакония наша; Святый, посети и исцели немощи наша, имене Твоего ради.
        Господи, помилуй. (Трижды)
        Слава, и ныне:
        Отче наш, Иже еси на небесех! Да святится имя Твое, да приидет Царствие Твое, да будет воля Твоя, яко на небеси и на земли. Хлеб наш насущный даждь нам днесь; и остави нам долги наша, якоже и мы оставляем должником нашим; и не введи нас во искушение, но избави нас от лукаваго.
        Тропарь
        святому Иоанну Златоусту, глас 8
        Уст твоих, якоже светлость огня, возсиявши благодать, вселенную просвети; не сребролюбия мирови сокровища сниска, высоту нам смиренномудрия показа, но твоими словесы наказуя, отче Иоанне Златоусте, моли Слова Христа Бога спастися душам нашим.
        Кондак, глас 6
        Слава: От небес приял еси Божественную благодать, и твоими устнами вся учиши покланятися в Троице Единому Богу, Иоанне Златоусте всеблаженне, преподобне, достойно хвалим тя: еси бо наставник, яко Божественная являя.
        И ныне: Предстательство христиан непостыдное, ходатайство ко Творцу непреложное, не презри грешных молений гласы, но предвари, яко Благая, на помощь нас, верно зовущих Ти: ускори на молитву и потщися на умоление, предстательствующи присно, Богородице, чтущих Тя.
        После литургии святого Василия Великого читается:
        Тропарь, глас 1
        Во всю землю изыде вещание твое, яко приемшую слово твое, имже боголепно научил еси, естество сущих уяснил еси, человеческия обычаи украсил еси, царское священие, отче преподобне, моли Христа Бога, спастися душам нашим.
        Кондак, глас 4
        Слава: Явился еси основание непоколебимое Церкве, подая всем некрадомое господство человеком, запечатлея твоими веленьми, небоявленне Василие преподобне.
        И ныне: Предстательство христиан непостыдное: (с. 111)
        После литургии Преждеосвященных Даров читается святому Григорию
        Двоеслову:
        Тропарь, глас 4
        Иже от Бога свыше Божественную благодать восприем, славне Григорие, и Того силою укрепляемь, евангельски шествовати изволил еси, отонудуже у Христа возмездие трудов приял еси, всеблаженне: Егоже моли, да спасет души наша.
        Кондак, глас 3
        Слава: Подобоначальник показался еси Начальника пастырем Христа, иноков чреды, отче Григорие, ко ограде небесней наставляя, и оттуду научил еси стадо Христово заповедем Его: ныне же с ними радуешися, и ликуеши в небесных кровех.
        И ныне: Предстательство христиан непостыдное: (с. 111)
        Господи, помилуй. (12 раз)
        Слава, и ныне:
        Честнейшую херувим и славнейшую без сравнения серафим, без истления Бога Слова рождшую, сущую Богородицу Тя величаем.
        После Причащения да пребывает каждый в чистоте, воздержании и немногословии, чтобы достойно сохранить в себе Христа принятого.
        """)
        let pray1 = Pray (id: "Канон покаянный ко Господу", text: """
         
        Песнь 1
        Ирмос: Яко по суху пешешествовав Израиль, по бездне стопами, гонителя фараона видя потопляема, Богу победную песнь поим, вопияше.
        Помилуй мя, Боже, помилуй мя*.
        Ныне приступих аз, грешный и обремененный, к Тебе, Владыце и Богу моему; не смею же взирати на небо, токмо молюся, глаголя: даждь ми, Господи, ум, да плачуся дел моих горько.
        Помилуй мя, Боже, помилуй мя.
        О, горе мне, грешному! Паче всех человек окаянен есмь, покаяния несть во мне; даждь ми, Господи, слезы, да плачуся дел моих горько.
        Слава: Безумне, окаянне человече, в лености время губиши; помысли житие твое, и обратися ко Господу Богу, и плачися о делех твоих горько.
        И ныне: Мати Божия Пречистая, воззри на мя, грешнаго, и от сети диаволи избави мя, и на путь покаяния настави мя, да плачуся дел моих горько.
         
        Песнь 3
        Ирмос: Несть свят, якоже Ты, Господи Боже мой, вознесый рог верных Твоих, Блаже, и утвердивый нас на камени исповедания Твоего.
        Помилуй мя, Боже, помилуй мя.
        Внегда поставлени будут престоли на судищи страшнем, тогда всех человек дела обличатся; горе тамо будет грешным, в муку отсылаемым; и то ведущи, душе моя, покайся от злых дел твоих.
        Помилуй мя, Боже, помилуй мя.
        Праведницы возрадуются, а грешнии восплачутся, тогда никтоже возможет помощи нам, но дела наша осудят нас; темже прежде конца покайся от злых дел твоих.
        Слава: Увы мне, великогрешному, иже делы и мысльми осквернився, ни капли слез имею от жестосердия; ныне возникни от земли, душе моя, и покайся от злых дел твоих.
        И ныне: Се взывает, Госпоже, Сын Твой, и поучает нас на доброе, аз же, грешный, добра всегда бегаю; но Ты, Милостивая, помилуй мя, да покаюся от злых моих дел.
        Седален, глас 6
        Помышляю день страшный и плачуся деяний моих лукавых: како отвещаю Безсмертному Царю, или коим дерзновением воззрю на Судию, блудный аз? Благоутробный Отче, Сыне Единородный и Душе Святый, помилуй мя.
        Слава, и ныне:
        Связан многими ныне пленицами грехов и содержимь лютыми страстьми и бедами, к Тебе прибегаю, моему спасению, и вопию: помози ми, Дево, Мати Божия.
         
        Песнь 4
        Ирмос: Христос моя сила, Бог и Господь, честная Церковь боголепно поет, взывающи от смысла чиста, о Господе празднующи.
        Помилуй мя, Боже, помилуй мя.
        Широк путь зде и угодный сласти творити, но горько будет в последний день, егда душа от тела разлучатися будет: блюдися от сих, человече, Царствия ради Божия.
        Помилуй мя, Боже, помилуй мя.
        Почто убогаго обидиши, мзду наемничу удержуеши, брата твоего не любиши, блуд и гордость гониши? Остави убо сия, душе моя, и покайся Царствия ради Божия.
        Слава: О, безумный человече, доколе углебаеши, яко пчела, собирающи богатство твое? Вскоре бо погибнет, яко прах и пепел: но более взыщи Царствия Божия.
        И ныне: Госпоже Богородице, помилуй мя, грешнаго, и в добродетели укрепи, и соблюди мя, да наглая смерть не похитит мя неготоваго; и доведи мя, Дево, Царствия Божия.
         Песнь 5
        Ирмос: Божиим светом Твоим, Блаже, утренюющих Ти души любовию озари, молюся, Тя ведети, Слове Божий, истиннаго Бога, от мрака греховнаго взывающа.
        Помилуй мя, Боже, помилуй мя.
        Воспомяни, окаянный человече, како лжам, клеветам, разбою, немощем, лютым зверем, грехов ради порабощен еси; душе моя грешная, того ли восхотела еси?
        Помилуй мя, Боже, помилуй мя.
        Трепещут ми уди, всеми бо сотворих вину: очима взираяй, ушима слышай, языком злая глаголяй, всего себе геенне предаяй; душе моя грешная, сего ли восхотела еси?
        Слава: Блудника и разбойника кающася приял еси, Спасе, аз же един леностию греховною отягчихся и злым делом поработихся; душе моя грешная, сего ли восхотела еси?
        И ныне: Дивная и скорая помощнице всем человеком, Мати Божия, помози мне, недостойному, душа бо моя грешная того восхоте.
         
        Песнь 6
        Ирмос: Житейское море воздвизаемое зря напастей бурею, к тихому пристанищу Твоему притек, вопию Ти: возведи от тли живот мой, Многомилостиве.
        Помилуй мя, Боже, помилуй мя.
        Житие на земли блудно пожих и душу во тьму предах, ныне убо молю Тя, Милостивый Владыко: свободи мя от работы сея вражия, и даждь ми разум творити волю Твою.
        Помилуй мя, Боже, помилуй мя.
        Кто творит таковая, якоже аз? Якоже бо свиния лежит в калу, тако и аз греху служу. Но Ты, Господи, исторгни мя от гнуса сего и даждь ми сердце творити заповеди Твоя.
        Слава: Воспряни, окаянный человече, к Богу, воспомянув своя согрешения, припадая ко Творцу, слезя и стеня; Той же, яко милосерд, даст ти ум знати волю Свою.
        И ныне: Богородице Дево, от видимаго и невидимаго зла сохрани мя, Пречистая, и приими молитвы моя, и донеси я Сыну Твоему, да даст ми ум творити волю Его.
        Кондак
        Душе моя, почто грехами богатееши, почто волю диаволю твориши, в чесом надежду полагаеши? Престани от сих и обратися к Богу с плачем, зовущи: милосерде Господи, помилуй мя, грешнаго.
        Икос
        Помысли, душе моя, горький час смерти и страшный суд Творца твоего и Бога: ангели бо грознии поймут тя, душе, и в вечный огнь введут; убо прежде смерти покайся, вопиющи: Господи, помилуй мя, грешнаго.
         
        Песнь 7
        Ирмос: Росодательну убо пещь содела ангел преподобным отроком, халдеи же опаляющее веление Божие мучителя увеща вопити: благословен еси, Боже отец наших.
        Помилуй мя, Боже, помилуй мя.
        Не надейся, душе моя, на тленное богатство и на неправедное собрание, вся бо сия не веси кому оставиши, но возопий: помилуй мя, Христе Боже, недостойнаго.
        Помилуй мя, Боже, помилуй мя.
        Не уповай, душе моя, на телесное здравие и на скоромимоходящую красоту, видиши бо, яко сильнии и младии умирают; но возопий: помилуй мя, Христе Боже, недостойнаго.
        Слава: Воспомяни, душе моя, вечное житие, Царство Небесное, уготованное святым, и тьму кромешную и гнев Божий злым, и возопий: помилуй мя, Христе Боже, недостойнаго.
        И ныне: Припади, душе моя, к Божией Матери и помолися Той, есть бо скорая помощница кающимся, умолит Сына Христа Бога, и помилует мя, недостойнаго.
         
        Песнь 8
        Ирмос: Из пламене преподобным росу источил еси и праведнаго жертву водою попалил еси: вся бо твориши, Христе, токмо еже хотети. Тя превозносим во вся веки.
        Помилуй мя, Боже, помилуй мя.
        Како не имам плакатися, егда помышляю смерть, видех бо во гробе лежаща брата моего, безславна и безобразна? Что убо чаю, и на что надеюся? Токмо даждь ми, Господи, прежде конца покаяние. (Дважды)
        Слава: Верую, яко приидеши судити живых и мертвых, и вси во своем чину станут, старии и младии, владыки и князи, девы и священницы; где обрящуся аз? Сего ради вопию: даждь ми, Господи, прежде конца покаяние.
        И ныне: Пречистая Богородице, приими недостойную молитву мою и сохрани мя от наглыя смерти, и даруй ми прежде конца покаяние.
         
        Песнь 9
        Ирмос: Бога человеком невозможно видети, на Негоже не смеют чини ангельстии взирати: Тобою же, Всечистая, явися человеком Слово Воплощенно, Егоже величающе, с небесными вои Тя ублажаем.
        Помилуй мя, Боже, помилуй мя.
        Ныне к вам прибегаю, ангели, архангели и вся небесныя силы, у престола Божия стоящии, молитеся ко Творцу своему, да избавит душу мою от муки вечныя.
        Помилуй мя, Боже, помилуй мя.
        Ныне плачуся к вам, святии патриарси, царие и пророцы, апостоли и святителие и вси избраннии Христовы: помозите ми на суде, да спасет душу мою от силы вражия.
        Слава: Ныне к вам воздежу руце, святии мученицы, пустынницы, девственницы, праведницы и вси святии, молящиися ко Господу за весь мир, да помилует мя в час смерти моея.
        И ныне: Мати Божия, помози ми, на Тя сильне надеющемуся, умоли Сына Своего, да поставит мя, недостойнаго, одесную Себе, егда сядет судяй живых и мертвых. Аминь.
         
        Молитва ко Господу
         Владыко Христе Боже, Иже страстьми Своими страсти моя исцеливый и язвами Своими язвы моя уврачевавый, даруй мне, много Тебе прегрешившему, слезы умиления; сраствори моему телу от обоняния Животворящаго Тела Твоего, и наслади душу мою Твоею Честною Кровию от горести, еюже мя сопротивник напои; возвыси мой ум к Тебе, долу поникший, и возведи от пропасти погибели: яко не имам покаяния, не имам умиления, не имам слезы утешительныя, возводящия чада ко своему наследию. Омрачихся умом в житейских страстех, не могу воззрети к Тебе в болезни, не могу согретися слезами, яже к Тебе Любве. Но, Владыко Господи Иисусе Христе, сокровище благих, даруй мне покаяние всецелое и сердце люботрудное во взыскание Твое, даруй мне благодать Твою и обнови во мне зраки Твоего образа. Оставих Тя, не остави мене; изыди на взыскание мое, возведи к пажити Твоей и сопричти мя овцам избраннаго Твоего стада, воспитай мя с ними от злака Божественных Твоих Таинств, молитвами Пречистыя Твоея Матере и всех святых Твоих. Аминь.

        """)
        let pray2 = Pray (id: "Канон пресвятой Богородице", text: """
        поемый во всякой скорби душевной и обстоянии, творение Феостирикта монаха
         
        Тропaрь Богородице, глас 4:
        К Богородице прилежно ныне притецем, грешнии и смиреннии, и припадем, в покаянии зовуще из глубины души: Владычице, помози, на ны милосердовавши, потщися, погибaем от множества прегрешений, не отврати Твоя рабы тщи, Тя бо и едину надежду имамы. (Дважды)
        Слава Отцу и Сыну и Святому Духу,
        И ныне и присно и во веки веков, Аминь.
         
        Не умолчим никогда, Богородице, силы Твоя глаголати, недостойнии: aще бо Ты не бы предстояла молящи, кто бы нас избaвил от толиких бед, кто же бы сохранил до ныне свободны? Не отступим, Владычице, от Тебе: Твоя бо рабы спасaеши присно от всяких лютых.
        Псалом 50
        Помилуй мя, Боже, по велицей милости Твоей, и по множеству щедрот Твоих очисти беззаконие мое. Наипaче омый мя от беззакония моего, и от греха моего очисти мя; яко беззаконие мое аз знaю, и грех мой предо мною есть выну. Тебе единому согреших и лукaвое пред Тобою сотворих; яко да оправдишися во словесех Твоих, и победиши внегдa судити Ти. Се бо, в беззакониих зачaт есмь, и во гресех роди мя мaти моя. Се бо, истину возлюбил еси; безвестная и тайная премудрости Твоея явил ми еси. Окропиши мя иссопом, и очищуся; омыеши мя, и пaче снега убелюся. Слуху моему дaси рaдость и веселие; возрaдуются кости смиренныя. Отврати лице Твое от грех моих и вся беззакония моя очисти. Сердце чисто созижди во мне, Боже, и дух прав обнови во утробе моей. Не отвержи мене от лица Твоего и Духа Твоего Святaго не отыми от мене. Воздaждь ми рaдость спасения Твоего и Духом Владычним утверди мя. Научу беззаконныя путем Твоим, и нечестивии к Тебе обратятся. Избaви мя от кровей, Боже, Боже спасения моего; возрaдуется язык мой правде Твоей. Господи, устне мои отверзеши, и устa моя возвестят хвалу Твою. Яко aще бы восхотел еси жертвы, дал бых убо: всесожжения не благоволиши. Жертва Богу дух сокрушен; сердце сокрушенно и смиренно Бог не уничижит. Ублажи, Господи, благоволением Твоим Сиона, и да созиждутся стены Иерусалимския. Тогда благоволиши жертву правды, возношение и всесожигaемая; тогда возложaт на олтaрь Твой тельцы.
         
        Песнь 1
        Ирмос: Воду прошед яко сушу, и египетскаго зла избежaв, изрaильтянин вопияше: избaвителю и Богу нашему поим.
        Пресвятая Богородице, спаси нас.
        Многими содержимь напaстьми, к Тебе прибегаю, спасения иский: о, Мaти Слова и Дево, от тяжких и лютых мя спаси.
        Пресвятая Богородице, спаси нас.
        Страстей мя смущaют прилози, многаго уныния исполнити мою душу; умири, Отроковице, тишиною Сына и Бога Твоего, Всенепорочная.
        Слава Отцу и Сыну и Святому Духу.
        Спaса рождшую Тя и Бога, молю, Дево, избaвитися ми лютых: к Тебе бо ныне прибегaя, простирaю и душу и помышление.
        И ныне и присно и во веки веков. Аминь.
        Недугующа телом и душею, посещения Божественнаго и промышления от Тебе сподоби, едина Богомaти, яко благая, Благaго же Родительница.
        Песнь 3
        Ирмос: Небеснаго круга Верхотворче, Господи, и Церкве Зиждителю, Ты мене утверди в любви Твоей, желaний крaю, верных утверждение, едине Человеколюбче.
        Пресвятая Богородице, спаси нас.
        Предстaтельство и покров жизни моея полагaю Тя, Богородительнице Дево: Ты мя окорми ко пристaнищу Твоему, благих виновна, верных утверждение, едина Всепетая.
        Пресвятая Богородице, спаси нас.
        Молю, Дево, душевное смущение и печали моея бурю разорити: Ты бо, Богоневестная, начальника тишины Христа родилa еси, едина Пречистая.
        Слава Отцу и Сыну и Святому Духу.
         Благодетеля рождши добрых виновнаго, благодеяния богатство всем источи, вся бо можеши, яко сильнаго в крепости Христа рождши, Богоблаженная.
        И ныне и присно и во веки веков, Аминь.
         Лютыми недуги и болезненными страстьми истязaему, Дево, Ты ми помози: исцелений бо неоскудное Тя знаю сокровище, Пренепорочная, неиждивaемое.
        Спаси от бед рабы Твоя, Богородице, яко вси по Бозе к Тебе прибегaем, яко нерушимей стене и предстaтельству.
        Призри благосердием, всепетая Богородице, на мое лютое телесе озлобление, и исцели души моея болезнь.
        Седaлен, глас 2:
        Моление теплое и стенa необоримая, милости источниче, мирови прибежище, прилежно вопием Ти: Богородице Владычице, предвари, и от бед избaви нас, едина вскоре предстaтельствующая.
        Песнь 4
        Ирмос: Услышах, Господи, смотрения Твоего тaинство, разумех дела Твоя и прослaвих Твое Божество.
        Пресвятая Богородице, спаси нас.
        Страстей моих смущение, кормчию рождшая Господа, и бурю утиши моих прегрешений, Богоневестная.
        Пресвятая Богородице, спаси нас.
        Милосердия Твоего бездну призывaющу подaждь ми, яже Благосердаго рождшая и Спaса всех поющих Тя.
        Пресвятая Богородице, спаси нас.
        Наслаждaющеся, Пречистая, Твоих даровaний, благодaрственное воспевaем пение, ведуще Тя Богомaтерь.
        Слава Отцу и Сыну и Святому Духу.
         На одре болезни моея и немощи низлежaщу ми, яко Благолюбива, помози, Богородице, едина Приснодево.
        И ныне и присно и во веки веков, Аминь.
         Надежду и утверждение и спасения стену недвижиму имуще Тя, Всепетая, неудобства всякаго избавляемся.
        Песнь 5
        Ирмос: Просвети нас повелении Твоими, Господи, и мышцею Твоею высокою Твой мир подaждь нам, Человеколюбче.
        Пресвятая Богородице, спаси нас.
        Исполни, Чистая, веселия сердце мое, Твою нетленную дающи радость, веселия рождшая виновнаго.
        Пресвятая Богородице, спаси нас.
        Избaви нас от бед, Богородице чистая, вечное рождши избавление, и мир, всяк ум преимущий.
        Слава Отцу и Сыну и Святому Духу.
         Разреши мглу прегрешений моих, Богоневесто, просвещением Твоея светлости, Свет рождшая Божественный и превечный.
        И ныне и присно и во веки веков, Аминь.
         Исцели, Чистая, души моея неможение, посещения Твоего сподобльшая, и здрaвие молитвами Твоими подaждь ми.
        Песнь 6
        Ирмос: Молитву пролию ко Господу, и Тому возвещу печали моя, яко зол душа моя исполнися, и живот мой аду приближися, и молюся яко Иона: от тли, Боже, возведи мя.
        Пресвятая Богородице, спаси нас.
        Смерти и тли яко спасл есть, Сам Ся издaв смерти, тлением и смертию мое естество ято бывшее, Дево, моли Господа и Сына Твоего, врагов злодействия мя избaвити.
        Пресвятая Богородице, спаси нас.
        Предстaтельницу Тя живота вем и хранительницу тверду, Дево, и напaстей решaщу молвы, и налоги бесов отгоняющу; и молюся всегда, от тли страстей моих избaвити мя.
        Слава Отцу и Сыну и Святому Духу.
         Яко стену прибежища стяжaхом, и душ всесовершенное спасение, и прострaнство в скорбех, Отроковице, и просвещением Твоим присно рaдуемся: о, Владычице, и ныне нас от страстей и бед спаси.
        И ныне и присно и во веки веков, Аминь.
         На одре ныне немощствуяй лежу, и несть исцеления плоти моей: но, Бога и Спaса миру и Избaвителя недугов рождшая, Тебе молюся, Благой: от тли недуг возстaви мя.
        Кондaк, глас 6:
        Предстaтельство христиан непостыдное, ходaтайство ко Творцу непреложное, не презри грешных молений глaсы, но предвари, яко Благaя, на помощь нас, верно зовущих Ти; ускори на молитву, и потщися на умоление, предстaтельствующи присно, Богородице, чтущих Тя.
        Иной кондaк, глас тот же:
        Не имамы иныя помощи, не имамы иныя надежды, разве Тебе, Пречистая Дево. Ты нам помози, на Тебе надеемся, и Тобою хвaлимся, Твои бо есмы рабы, да не постыдимся.
        Стихира, глас тот же:
        Не ввери мя человеческому предстaтельству, Пресвятая Владычице, но приими моление раба Твоего: скорбь бо обдержит мя, терпети не могу демонскаго стреляния, покрова не имам, ниже где прибегну, окаянный, всегда побеждaемь, и утешения не имам, разве Тебе, Владычице мира, уповaние и предстaтельство верных, не презри моление мое, полезно сотвори.
        Песнь 7
        Ирмос: От Иудеи дошедше отроцы, в Вавилоне иногдa, верою Троическою плaмень пещный попрaша, поюще: отцев Боже, благословен еси.
        Пресвятая Богородице, спаси нас.
        Наше спасение якоже восхотел еси, Спaсе, устроити, во утробу Девыя вселился еси, Юже миру предстaтельницу показал еси: отец наших Боже, благословен еси.
        Пресвятая Богородице, спаси нас.
        Волителя милости, Егоже родилa еси, Мaти чистая, умоли избaвитися от прегрешений и душевных скверн верою зовущим: отец наших Боже, благословен еси.
        Слава Отцу и Сыну и Святому Духу.
         Сокровище спасения и Источник нетления, Тя рождшую, и столп утверждения, и дверь покаяния, зовущим показал еси: отец наших Боже, благословен еси.
        И ныне и присно и во веки веков, Аминь.
         Телесныя слабости и душевныя недуги, Богородительнице, любовию приступaющих к крову Твоему, Дево, исцелити сподоби, Спaса Христа нам рождшая.
        Песнь 8
        Ирмос: Царя Небеснаго, Егоже поют вои aнгельстии, хвалите и превозносите во вся веки.
        Пресвятая Богородице, спаси нас.
        Помощи яже от Тебе требующия не презри, Дево, поющия и превозносящия Тя во веки.
        Пресвятая Богородице, спаси нас.
        Неможение души моея исцеляеши и телесныя болезни, Дево, да Тя прослaвлю, Чистая, во веки.
        Слава Отцу и Сыну и Святому Духу.
         Исцелений богатство изливaеши верно поющим Тя, Дево, и превозносящим неизреченное Твое рождество.
        И ныне и присно и во веки веков, Аминь.
         Напaстей Ты прилоги отгоняеши и страстей находы, Дево: темже Тя поем во вся веки.
        Песнь 9
        Ирмос: Воистинну Богородицу Тя исповедуем, спасеннии Тобою, Дево чистая, с безплотными лики Тя величaюще.
        Пресвятая Богородице, спаси нас.
        Тока слез моих не отвратися, Яже от всякаго лица всяку слезу отъемшаго, Дево, Христа рождшая.
        Пресвятая Богородице, спаси нас.
        Радости мое сердце исполни, Дево, Яже радости приемшая исполнение, греховную печаль потребляющи.
        Пресвятая Богородице, спаси нас.
        Пристaнище и предстaтельство к Тебе прибегaющих буди, Дево, и стена нерушимая, прибежище же и покров и веселие.
        Слава Отцу и Сыну и Святому Духу.
         Света Твоего зарями просвети, Дево, мрак неведения отгоняющи, благоверно Богородицу Тя исповедающих.
        И ныне и присно и во веки веков, Аминь.
         На месте озлобления немощи смирившагося, Дево, исцели, из нездрaвия во здрaвие претворяющи.
        Стихиры, глас 2:
        Высшую небес и чистшую светлостей солнечных, избaвльшую нас от клятвы, Владычицу мира песньми почтим.
        От многих моих грехов немощствует тело, немощствует и душа моя; к Тебе прибегaю, Благодaтней, надеждо ненадежных, Ты ми помози.
        Владычице и Мaти Избaвителя, приими моление недостойных раб Твоих, да ходaтайствуеши к Рождшемуся от Тебе; о, Владычице мира, буди Ходaтаица!
        Поем прилежно Тебе песнь ныне, всепетой Богородице, рaдостно: со Предтечею и всеми святыми моли, Богородице, еже ущедрити ны.
        Вся aнгелов воинства, Предтече Господень, апостолов двоенадесятице, святии вси с Богородицею, сотворите молитву, во еже спастися нам.
         
         
         
        Молитвы ко Пресвятой Богородице:
        Царице моя преблагaя, надеждо моя Богородице, приятелище сирых и странных предстaтельнице, скорбящих рaдосте, обидимых покровительнице! Зриши мою беду, зриши мою скорбь, помози ми яко немощну, окорми мя яко стрaнна. Обиду мою веси, разреши ту, яко волиши: яко не имам иныя помощи разве Тебе, ни иныя предстaтельницы, ни благия утешительницы, токмо Тебе, о Богомaти, яко да сохраниши мя и покрыеши во веки веков. Аминь.
        К кому возопию, Владычице? К кому прибегну в горести моей, aще не к Тебе, Царице Небесная? Кто плач мой и воздыхaние мое приимет, aще не Ты, Пренепорочная, надеждо христиан и прибежище нам, грешным? Кто пaче Тебе в напaстех защитит? Услыши убо стенaние мое, и приклони ухо Твое ко мне, Владычице Мaти Бога моего, и не презри мене, требующаго Твоея помощи, и не отрини мене, грешнаго. Вразуми и научи мя, Царице Небесная; не отступи от мене, раба Твоего, Владычице, за роптaние мое, но буди мне Мaти и заступница. Вручaю себе милостивому покрову Твоему: приведи мя, грешнаго, к тихой и безмятежной жизни, да плaчуся о гресех моих. К кому бо прибегну повинный аз, aще не к Тебе, уповaнию и прибежищу грешных, надеждою на неизреченную милость Твою и щедроты Твоя окриляемь? О, Владычице Царице Небесная! Ты мне уповaние и прибежище, покров и заступление и помощь. Царице моя преблагaя и скорая заступнице! Покрый Твоим ходaтайством моя прегрешения, защити мене от враг видимых и невидимых; умягчи сердца злых человек, возстающих на мя. О, Мaти Господа моего Творцa! Ты еси корень девства и неувядaемый цвет чистоты. О, Богородительнице! Ты подaждь ми помощь немощствующему плотскими страстьми и болезнующему сердцем, едино бо Твое и с Тобою Твоего Сына и Бога нашего имам заступление; и Твоим пречудным заступлением да избaвлюся от всякия беды и напaсти, о пренепорочная и преслaвная Божия Мaти Марие. Темже со уповaнием глаголю и вопию: радуйся, благодaтная, радуйся, обрaдованная; радуйся, преблагословенная, Господь с Тобою.
        
        

        """)
        let pray3 = Pray (id: "Канон Ангелу-хранителю", text: """
        Тропарь, глас 6
        Ангеле Божий, хранителю мой святый, живот мой соблюди во страсе Христа Бога, ум мой утверди во истиннем пути, и к любви горней уязви душу мою, да тобою направляемь, получу от Христа Бога велию милость.
        Слава, и ныне:
        Святая Владычице, Христа Бога нашего Мати, яко всех Творца недоуменно рождшая, моли благость Его всегда, со хранителем моим ангелом, спасти душу мою, страстьми одержимую, и оставление грехов даровати ми.
        Канон, глас 8
        Песнь 1
        Ирмос: Поим Господеви, проведшему люди Своя сквозе Чермное море, яко един славно прославися.
        Иисусу: Господи Иисусе Христе Боже мой, помилуй мя.
        Песнь воспети и восхвалити, Спасе, Твоего раба достойно сподоби, безплотному ангелу, наставнику и хранителю моему.
        Святый ангеле Божий, хранителю мой, моли Бога о мне.
        Един аз в неразумии и в лености ныне лежу, наставниче мой и хранителю, не остави мене, погибающа.
        Слава: Ум мой твоею молитвою направи, творити ми Божия повеления, да получу от Бога отдание грехов, и ненавидети ми злых настави мя, молюся ти.
        И ныне: Молися, Девице, о мне, рабе Твоем, ко Благодателю, со хранителем моим ангелом, и настави мя творити заповеди Сына Твоего и Творца моего.
        Песнь 3
        Ирмос: Ты еси утверждение притекающих к Тебе, Господи, Ты еси свет омраченных, и поет Тя дух мой.
        Святый ангеле Божий, хранителю мой, моли Бога о мне.
        Все помышление мое и душу мою к тебе возложих, хранителю мой; ты от всякия мя напасти вражия избави.
        Святый ангеле Божий, хранителю мой, моли Бога о мне.
        Враг попирает мя, и озлобляет, и поучает всегда творити своя хотения; но ты, наставниче мой, не остави мене погибающа.
        Слава: Пети песнь со благодарением и усердием Творцу и Богу даждь ми, и тебе, благому ангелу-хранителю моему: избавителю мой, изми мя от враг, озлобляющих мя.
        И ныне: Исцели, Пречистая, моя многонедужныя струпы, яже в души, прожени враги, иже присно борются со мною.
        Седален, глас 2
        От любве душевныя вопию ти, хранителю моея души, всесвятый мой ангеле: покрый мя и соблюди от лукаваго ловления всегда, и к жизни настави небесней, вразумляя и просвещая и укрепляя мя.
        Слава, и ныне:
        Богородице безневестная Пречистая, Яже без семени рождши всех Владыку, Того со ангелом-хранителем моим моли, избавити ми ся всякаго недоумения, и дати умиление и свет души моей и согрешением очищение, Яже едина вскоре заступающи.
        Песнь 4
        Ирмос: Услышах, Господи, смотрения Твоего таинство, разумех дела Твоя, и прославих Твое Божество.
        Святый ангеле Божий, хранителю мой, моли Бога о мне.
        Моли Человеколюбца Бога ты, хранителю мой, и не остави мене, но присно в мире житие мое соблюди и подаждь ми спасение необоримое.
        Святый ангеле Божий, хранителю мой, моли Бога о мне.
        Яко заступника и хранителя животу моему прием тя от Бога, ангеле, молю тя, святый, от всяких мя бед свободи.
        Слава: Мою скверность твоею святынею очисти, хранителю мой, и от части шуия да отлучен буду молитвами твоими и причастник славы явлюся.
        И ныне: Недоумение предлежит ми от обышедших мя зол, Пречистая, но избави мя от них скоро: к Тебе бо единей прибегох.
        Песнь 5
        Ирмос: Утренююще вопием Ти: Господи, спаси ны; Ты бо еси Бог наш, разве Тебе иного не вемы.
        Святый ангеле Божий, хранителю мой, моли Бога о мне.
        Яко имея дерзновение к Богу, хранителю мой святый, Сего умоли от оскорбляющих мя зол избавити.
        Святый ангеле Божий, хранителю мой, моли Бога о мне.
        Свете светлый, светло просвети душу мою, наставниче мой и хранителю, от Бога данный ми ангеле.
        Слава: Спяща мя зле тяготою греховною, яко бдяща сохрани, ангеле Божий, и возстави мя на славословие молением твоим.
        И ныне: Марие, Госпоже Богородице безневестная, надеждо верных, вражия возношения низложи, поющия же Тя возвесели.
        Песнь 6
        Ирмос: Ризу ми подаждь светлу, одеяйся светом яко ризою, многомилостиве Христе Боже наш.
        Святый ангеле Божий, хранителю мой, моли Бога о мне.
        Всяких мя напастей свободи, и от печалей спаси, молюся ти, святый ангеле, данный ми от Бога, хранителю мой добрый.
        Святый ангеле Божий, хранителю мой, моли Бога о мне.
        Освети ум мой, блаже, и просвети мя, молюся ти, святый ангеле, и мыслити ми полезная всегда настави мя.
        Слава: Устави сердце мое от настоящаго мятежа, и бдети укрепи мя во благих, хранителю мой, и настави мя чудно к тишине животней.
        И ныне: Слово Божие в Тя вселися, Богородице, и человеком Тя показа небесную лествицу; Тобою бо к нам Вышний сошел есть.
        Кондак, глас 4
        Явися мне милосерд, святый ангеле Господень, хранителю мой, и не отлучайся от мене, сквернаго, но просвети мя светом неприкосновенным и сотвори мя достойна Царствия Небеснаго.
        Икос
        Уничиженную душу мою многими соблазны, ты, святый предстателю, неизреченныя славы небесныя сподоби, и певец с лики безплотных сил Божиих, помилуй мя и сохрани, и помыслы добрыми душу мою просвети, да твоею славою, ангеле мой, обогащуся, и низложи зломыслящия мне враги, и сотвори мя достойна Царствия Небеснаго.
        Песнь 7
        Ирмос: От Иудеи дошедше отроцы, в Вавилоне иногда, верою Троическою пламень пещный попраша, поюще: отцев Боже, благословен еси.
        Святый ангеле Божий, хранителю мой, моли Бога о мне.
        Милостив буди ми, и умоли Бога, Господень ангеле, имею бо тя заступника во всем животе моем, наставника же и хранителя, от Бога дарованнаго ми во веки.
        Святый ангеле Божий, хранителю мой, моли Бога о мне.
        Не остави в путь шествующия души моея окаянныя убити разбойником, святый ангеле, яже ти от Бога предана бысть непорочне; но настави ю на путь покаяния.
        Слава: Всю посрамлену душу мою привожду от лукавых ми помысл и дел: но предвари, наставниче мой, и исцеление ми подаждь благих помысл, уклоняти ми ся всегда на правыя стези.
        И ныне: Премудрости исполни всех и крепости Божественныя, Ипостасная Премудросте Вышняго, Богородицы ради, верою вопиющих: отец наших Боже, благословен еси.
        Песнь 8
        Ирмос: Царя Небеснаго, Егоже поют вои ангельстии, хвалите и превозносите во вся веки.
        Святый ангеле Божий, хранителю мой, моли Бога о мне.
        От Бога посланный, утверди живот мой, раба твоего, преблагий ангеле, и не остави мене во веки.
        Святый ангеле Божий, хранителю мой, моли Бога о мне.
        Ангела тя суща блага, души моея наставника и хранителя, преблаженне, воспеваю во веки.
        Слава: Буди ми покров и забрало в день испытания всех человек, воньже огнем искушаются дела благая же и злая.
        И ныне: Буди ми помощница и тишина, Богородице Приснодево, рабу Твоему, и не остави мене лишена быти Твоего владычества.
        Песнь 9
        Ирмос: Воистинну Богородицу Тя исповедуем, спасеннии Тобою, Дево чистая, с безплотными лики Тя величающе.
        Иисусу: Господи Иисусе Христе Боже мой, помилуй мя.
        Помилуй мя, едине Спасе мой, яко милостив еси и милосерд, и праведных ликов сотвори мя причастника.
        Святый ангеле Божий, хранителю мой, моли Бога о мне.
        Мыслити ми присно и творити, Господень ангеле, благая и полезная даруй, яко сильна яви в немощи и непорочна.
        Слава: Яко имея дерзновение к Царю Небесному, Того моли, с прочими безплотными, помиловати мя, окаяннаго.
        И ныне: Много дерзновение имущи, Дево, к Воплощшемуся из Тебе, преложи мя от уз и разрешение ми подаждь и спасение, молитвами Твоими.
        Молитва к ангелу-хранителю
        Ангеле Христов святый, к тебе припадая молюся, хранителю мой святый, приданный мне на соблюдение души и телу моему грешному от святаго крещения, аз же своею леностию и своим злым обычаем прогневах твою пречистую светлость и отгнах тя от себе всеми студными делы: лжами, клеветами, завистию, осуждением, презорством, непокорством, братоненавидением и злопомнением, сребролюбием, прелюбодеянием, яростию, скупостию, объядением без сытости и опивством, многоглаголанием, злыми помыслы и лукавыми, гордым обычаем и блудным возбешением, имый самохотение на всякое плотское вожделение. О, злое мое произволение, егоже и скоти безсловеснии не творят! Да како возможеши воззрети на мя, или приступити ко мне, аки псу смердящему? Которыма очима, ангеле Христов, воззриши на мя, оплетшася зле во гнусных делех? Да како уже возмогу отпущения просити горьким и злым моим и лукавым деянием, в няже впадаю по вся дни и нощи и на всяк час? Но молюся ти припадая, хранителю мой святый, умилосердися на мя, грешнаго и недостойнаго раба твоего (имя), буди ми помощник и заступник на злаго моего сопротивника, святыми твоими молитвами, и Царствия Божия причастника мя сотвори со всеми святыми, всегда, и ныне и присно и во веки веков. Аминь.


        """)
        let pray6 = Pray (id: "Канон совмещенный", text: """
        Покаянный ко Господу нашему Иисусу Христу, молебный ко Пресвятой Богородице и Ангелу хранителю
        Песнь 1
        Яко по суху пешешествовав Израиль, по бездне стопами, гонителя фараона видя потопляема, Богу победную песнь поим, вопияше.
        Помилуй мя, Боже, помилуй мя.
        Ныне приступих аз грешный и обремененный к Тебе, Владыце и Богу моему; не смею же взирати на небо, токмо молюся, глаголя: даждь ми, Господи, ум, да плачуся дел моих горько.
        Помилуй мя, Боже, помилуй мя.
        О, горе мне грешному! Паче всех человек окаянен есмь, покаяния несть во мне; даждь ми, Господи, слезы, да плачуся дел моих горько.
        Помилуй мя, Боже, помилуй мя.
        Безумне, окаянне человече, в лености время губиши; помысли житие твое, и обратися ко Господу Богу, и плачися о делех твоих горько.
        Пресвятая Богородице, спаси нас.
        Мати Божия Пречистая, воззри на мя грешнаго, и от сети диаволи избави мя, и на путь покаяния настави мя, да плачуся дел моих горько.
        Пресвятая Богородице, спаси нас.
        Многими содержимь напастьми, к Тебе прибегаю, спасения иский: о Мати Слова и Дево, от тяжких и лютых мя спаси.
        Пресвятая Богородице, спаси нас.
        Страстей мя смущают прилози, многаго уныния исполнити мою душу; умири, Отроковице, тишиною Сына и Бога Твоего, Всенепорочная.
        Пресвятая Богородице, спаси нас.
        Спаса рождшую Тя и Бога, молю, Дево, избавитися ми лютых: к Тебе бо ныне прибегая, простираю и душу и помышление.
        Пресвятая Богородице, спаси нас.
        Недугующа телом и душею, посещения Божественнаго и промышления от Тебе сподоби, едина Богомати, яко благая, Благаго же Родительница.
        Иисусу: Господи Иисусе Христе Боже мой, помилуй мя.
        Песнь воспети и восхвалити, Спасе, Твоего раба достойно сподоби, безплотному Ангелу, наставнику и хранителю моему.
        Святый Ангеле Божий, хранителю мой, моли Бога о мне.
        Един аз в неразумии и в лености ныне лежу, наставниче мой и хранителю, не остави мене погибающа.
        Слава: Ум мой твоею молитвою направи, творити ми Божия повеления, да получу от Бога отдание грехов, и ненавидети ми злых настави мя, молюся ти.
        И ныне: Молися, Девице, о мне, рабе Твоем, ко Благодателю, со хранителем моим Ангелом, и настави мя творити заповеди Сына Твоего и Творца моего.
        Песнь 3
        Несть свят, якоже Ты, Господи Боже мой, вознесый рог верных Твоих, Блаже, и утвердивый нас на камени исповедания Твоего.
        Помилуй мя, Боже, помилуй мя.
        Внегда поставлени будут престоли на судищи Страшнем, тогда всех человек дела обличатся; горе тамо будет грешным, в муку отсылаемым; и то ведущи, душе моя, покайся от злых дел твоих.
        Помилуй мя, Боже, помилуй мя.
        Праведницы возрадуются, а грешнии восплачутся, тогда никтоже возможет помощи нам, но дела наша осудят нас; темже прежде конца покайся от злых дел твоих.
        Помилуй мя, Боже, помилуй мя.
        Увы мне великогрешному! Иже делы и мысльми осквернився, ни капли слез имею от жестокосердия; ныне возникни от земли, душе моя, и покайся от злых дел твоих.
        Пресвятая Богородице, спаси нас.
        Се, взывает, Госпоже, Сын Твой, и поучает нас на доброе, аз же грешный добра всегда бегаю; но Ты, Милостивая, помилуй мя, да покаюся от злых моих дел.
        Пресвятая Богородице, спаси нас.
        Предстательство и покров жизни моея полагаю Тя, Богородительнице Дево: Ты мя окорми ко пристанищу Твоему, благих виновна, верных утверждение, едина Всепетая.
        Пресвятая Богородице, спаси нас.
        Молю, Дево, душевное смущение и печали моея бурю разорити: Ты бо, Богоневестная, начальника тишины Христа родила еси, едина Пречистая.
        Пресвятая Богородице, спаси нас.
        Благодетеля рождши добрых виновнаго, благодеяния богатство всем источи, вся бо можеши, яко сильнаго в крепости Христа рождши, Богоблаженная.
        Пресвятая Богородице, спаси нас.
        Лютыми недуги и болезненными страстьми истязаему, Дево, Ты ми помози: исцелений бо неоскудное Тя знаю сокровище, Пренепорочная, неиждиваемое.
        Святый Ангеле Божий, хранителю мой, моли Бога о мне.
        Все помышление мое и душу мою к тебе возложих, хранителю мой; ты от всякия мя напасти вражия избави.
        Святый Ангеле Божий, хранителю мой, моли Бога о мне.
        Враг попирает мя, и озлобляет, и поучает всегда творити своя хотения; но ты, наставниче мой, не остави мене погибающа.
        Слава: Пети песнь со благодарением и усердием Творцу и Богу даждь ми, и тебе, благому Ангелу хранителю моему: избавителю мой, изми мя от враг озлобляющих мя.
        И ныне: Исцели, Пречистая, моя многонедужныя струпы, яже в души, прожени враги, иже присно борются со мною.
        Господи, помилуй (трижды).
        Седален Господу Иисусу Христу
        Помышляю день страшный и плачуся деяний моих лукавых: како отвещаю Безсмертному Царю, или коим дерзновением воззрю на Судию, блудный аз? Благоутробный Отче, Сыне Единородный и Душе Святый, помилуй мя.
        Слава:
        Седален Ангелу хранителю
        От любве душевныя вопию ти, хранителю моея души, всесвятый мой Ангеле: покрый мя и соблюди от лукаваго ловления всегда, и к жизни настави небесней, вразумляя и просвещая и укрепляя мя.
        И ныне:
        Богородичен.
        Богородице безневестная Пречистая, Яже без Семене рождши всех Владыку, Того со Ангелом хранителем моим моли, избавити ми ся всякаго недоумения, и дати умиление и свет души моей и согрешением очищение, Яже едина вскоре заступающи.
        Песнь 4
        Христос моя сила, Бог и Господь, честная Церковь боголепно поет, взывающи от смысла чиста, о Господе празднующи.
        Помилуй мя, Боже, помилуй мя.
        Широк путь зде и угодный сласти творити, но горько будет в последний день, егда душа от тела разлучатися будет: блюдися от сих, человече, Царствия ради Божия.
        Помилуй мя, Боже, помилуй мя.
        Почто убогаго обидиши, мзду наемничу удержуеши, брата твоего не любиши, блуд и гордость гониши? Остави убо сия, душе моя, и покайся Царствия ради Божия.
        Помилуй мя, Боже, помилуй мя.
        О безумный человече, доколе углебаеши, яко пчела, собирающи богатство твое? Вскоре бо погибнет, яко прах и пепел: но более взыщи Царствия Божия.
        Пресвятая Богородице, спаси нас.
        Госпоже Богородице, помилуй мя грешнаго, и в добродетели укрепи, и соблюди мя, да наглая смерть не похитит мя неготоваго, доведи мя, Дево, Царствия Божия.
        Пресвятей Богородице
        Пресвятая Богородице, спаси нас.
        Страстей моих смущение, кормчию рождшая Господа, и бурю утиши моих прегрешений, Богоневестная.
        Пресвятая Богородице, спаси нас.
        Милосердия Твоего бездну призывающу подаждь ми, Яже Благосердаго рождшая и Спаса всех, поющих Тя.
        Пресвятая Богородице, спаси нас.
        Наслаждающеся, Пречистая, Твоих дарований, благодарственное воспеваем пение, ведуще Тя, Богоматерь.
        Пресвятая Богородице, спаси нас.
        На одре болезни моей и немощи низлежащу ми, яко Боголюбива, помози, Богородице, едина Приснодево.
        Пресвятая Богородице, спаси нас.
        Надежду и утверждение и спасения стену недвижиму имуще Тя, Всепетая, неудобства всякаго избавляемся.
        Святый Ангеле Божий, хранителю мой, моли Бога о мне.
        Моли Человеколюбца Бога ты, хранителю мой, и не остави мене, но присно в мире житие мое соблюди и подаждь ми спасение необоримое.
        Святый Ангеле Божий, хранителю мой, моли Бога о мне.
        Яко заступника и хранителя животу моему прием Тя от Бога, Ангеле, молю тя, святый, от всяких мя бед свободи.
        Слава: Мою скверность твоею святынею очисти, хранителю мой, и от части шуия да отлучен буду молитвами твоими и причастник славы явлюся.
        И ныне: Недоумение предлежит ми от обышедших мя зол, Пречистая, но избави мя от них скоро: к Тебе бо единей прибегох.
        Песнь 5
        Божиим светом Твоим, Блаже, утренюющих Ти души любовию озари, молюся, Тя ведети, Слове Божий, истиннаго Бога, от мрака греховнаго взывающа.
        Помилуй мя, Боже, помилуй мя.
        Воспомяни, окаянный человече, како лжам, клеветам, разбою, немощем, лютым зверем, грехов ради порабощен еси; душе моя грешная, того ли восхотела еси?
        Помилуй мя, Боже, помилуй мя.
        Трепещут ми уди, всеми бо сотворих вину: очима взираяй, ушима слышай, языком злая глаголяй, всего себе геенне предаяй; душе моя грешная, сего ли восхотела еси?
        Помилуй мя, Боже, помилуй мя.
        Блудника и разбойника кающася приял еси, Спасе, аз же един леностию греховною отягчихся и злым делом поработихся; душе моя грешная, сего ли восхотела еси?
        Пресвятая Богородице, спаси нас.
        Дивная и скорая помощнице всем человеком, Мати Божия, помози мне недостойному, душа бо моя грешная того восхоте.
        Пресвятая Богородице, спаси нас.
        Исполни, Чистая, веселия сердце мое, Твою нетленную дающи радость, веселия рождшая виновнаго.
        Пресвятая Богородице, спаси нас.
        Избави нас от бед, Богородице чистая, вечное рождши избавление, и мир, всяк ум преимущий.
        Пресвятая Богородице, спаси нас.
        Разреши мглу прегрешений моих, Богоневесто, просвещением Твоея светлости, Свет рождшая Божественный и превечный.
        Пресвятая Богородице, спаси нас.
        Исцели, Чистая, души моей неможение, посещения Твоего сподобльшая, и здравие молитвами Твоими подаждь ми.
        Святый Ангеле Божий, хранителю мой, моли Бога о мне.
        Яко имея дерзновение к Богу, хранителю мой святый, Сего умоли от оскорбляющих мя зол избавити.
        Святый Ангеле Божий, хранителю мой, моли Бога о мне.
        Свете светлый, светло просвети душу мою, наставниче мой и хранителю, от Бога данный ми Ангеле.
        Слава: Спяща мя зле тяготою греховною, яко бдяща сохрани, Ангеле Божий, и возстави мя на славословие молением твоим.
        И ныне: Марие, Госпоже Богородице безневестная, надеждо верных, вражия возношения низложи, поющия же Тя возвесели.
        Песнь 6
        Житейское море, воздвигаемое зря напастей бурею, к тихому пристанищу Твоему притек, вопию Ти: возведи от тли живот мой, Многомилостиве.
        Помилуй мя, Боже, помилуй мя.
        Житие на земли блудно пожих и душу во тьму предах, ныне убо молю Тя, Милостивый Владыко: свободи мя от работы сея вражия, и даждь ми разум творити волю Твою.
        Помилуй мя, Боже, помилуй мя.
        Кто творит таковая, якоже аз? Якоже бо свиния лежит в калу, тако и аз греху служу. Но Ты, Господи, исторгни мя от гнуса сего и даждь ми сердце творити заповеди Твоя.
        Помилуй мя, Боже, помилуй мя.
        Воспряни, окаянный человече, к Богу, воспомянув своя согрешения, припадая ко Творцу, слезя и стеня; Той же, яко милосерд, даст ти ум знати волю Свою.
        Пресвятая Богородице, спаси нас.
        Богородице Дево, от видимаго и невидимаго зла сохрани мя, Пречистая, и приими молитвы моя, и донеси я Сыну Твоему, да даст ми ум творити волю Его.
        Пресвятая Богородице, спаси нас.
        Смерти и тли яко спасл есть, Сам Ся издав смерти, тлением и смертию мое естество ято бывшее, Дево, моли Господа и Сына Твоего, врагов злодействия мя избавити.
        Пресвятая Богородице, спаси нас.
        Предстательницу Тя живота вем и хранительницу тверду, Дево, и напастей решащу молвы, и налоги бесов отгоняющу; и молюся всегда, от тли страстей моих избавити мя.
        Пресвятая Богородице, спаси нас.
        Яко стену прибежища стяжахом, и душ всесовершенное спасение, и пространство в скорбех, Отроковице, и просвещением Твоим присно радуемся: о Владычице, и ныне нас от страстей и бед спаси.
        Пресвятая Богородице, спаси нас.
        На одре ныне немощствуяй лежу, и несть исцеления плоти моей: но, Бога и Спаса миру и Избавителя недугов рождшая, Тебе молюся, Благой: от тли недуг возстави мя.
        Святый Ангеле Божий, хранителю мой, моли Бога о мне.
        Всяких мя напастей свободи, и от печалей спаси, молюся ти, святый Ангеле, данный ми от Бога, хранителю мой добрый.
        Святый Ангеле Божий, хранителю мой, моли Бога о мне.
        Освети ум мой, блаже, и просвети мя, молюся ти, святый Ангеле, и мыслити ми полезная всегда настави мя.
        Слава: Устави сердце мое от настоящаго мятежа, и бдети укрепи мя во благих, хранителю мой, и настави мя чудно к тишине животней.
        И ныне: Слово Божие в Тя вселися, Богородице, и человеком Тя показа небесную лествицу; Тобою бо к нам Вышний сошел есть.
        Господи, помилуй (трижды).
        Слава, и ныне.
        Кондак Иисусу Христу
        Душе моя, почто грехами богатееши, почто волю диаволю твориши, в чесом надежду полагаеши? Престани от сих и обратися к Богу с плачем, зовущи: милосерде Господи, помилуй мя грешнаго.
        Икос Иисусу Христу
        Помысли, душе моя, горький час смерти и страшный суд Творца твоего и Бога: Ангели бо грознии поймуття, душе, и в вечный огнь введут: убо прежде смерти покайся, вопиющи: Господи, помилуй мя грешнаго.
        Песнь 7
        Росодательну убо пещь содела Ангел преподобным отроком, халдеи же опаляющее веление Божие, мучителя увеща вопити: благословен еси, Боже отец наших.
        Помилуй мя, Боже, помилуй мя.
        Не надейся, душе моя, на тленное богатство и на неправедное собрание, вся бо сия не веси кому оставиши, но возопий: помилуй мя, Христе Боже, недостойнаго.
        Помилуй мя, Боже, помилуй мя.
        Не уповай, душе моя, на телесное здравие и на скоромимоходящую красоту, видиши бо, яко сильнии и младии умирают; но возопий: помилуй мя, Христе Боже, недостойнаго.
        Помилуй мя, Боже, помилуй мя.
        Воспомяни, душе моя, вечное житие, Царство Небесное, уготованное святым, и тьму кромешную и гнев Божий злым, и возопий: помилуй мя, Христе Боже, недостойнаго.
        Пресвятая Богородице, спаси нас.
        Припади, душе моя, к Божией Матери и помолися Той, есть бо скорая помощница кающимся, умолит Сына Христа Бога, и помилует мя недостойнаго.
        Пресвятая Богородице, спаси нас.
        Наше спасение якоже восхотел еси, Спасе, устроити, во утробу Девыя вселился еси, Юже миру предстательницу показал еси: отец наших Боже, благословен еси.
        Пресвятая Богородице, спаси нас.
        Волителя милости, Егоже родила еси, Мати Чистая, умоли избавитися от прегрешений и душевных скверн верою зовущим: отец наших Боже, благословен еси.
        Пресвятая Богородице, спаси нас.
        Сокровище спасения и Источник нетления, Тя рождшую и столп утверждения, и дверь покаяния, зовущим показал еси: отец наших Боже, благословен еси.
        Пресвятая Богородице, спаси нас.
        Телесныя слабости и душевныя недуги, Богородительнице, любовию приступающих к крову Твоему, Дево, исцелити сподоби, Спаса Христа нам рождшая.
        Святый Ангеле Божий, хранителю мой, моли Бога о мне.
        Милостив буди ми и умоли Бога, Господень Ангеле, имею бо тя заступника во всем животе моем, наставника же и хранителя, от Бога дарованнаго ми во веки.
        Святый Ангеле Божий, хранителю мой, моли Бога о мне.
        Не остави в путь шествующия души моей окаянныя убити разбойником, святый Ангеле, яже ти от Бога предана бысть непорочне; но настави ю на путь покаяния.
        Слава: Всю посрамлену душу мою привожду от лукавых ми помысл и дел: но предвари, наставниче мой, и исцеление ми подаждь благих помысл, уклоняти ми ся всегда на правыя стези.
        И ныне: Премудрости исполни всех и крепости Божественныя, Ипостасная премудросте Вышняго, Богородицы ради, верою вопиющих: отец наших Боже, благословен еси.
        Песнь 8
        Из пламене преподобным росу источил еси и праведнаго жертву водою попалил еси: вся бо твориши, Христе, токмо еже хотети. Тя превозносим во вся веки.
        Помилуй мя, Боже, помилуй мя.
        Како не имам плакатися, егда помышляю смерть, видех бо во гробе лежаща брата моего, безславна и безобразна? Что убо чаю, и на что надеюся? Токмо даждь ми, Господи, прежде конца покаяние (дважды).
        Помилуй мя, Боже, помилуй мя.
        Верую, яко приидеши судити живых и мертвых, и вси во своем чину станут, старии и младии, владыки и князи, девы и священницы; где обрящуся аз? Сего ради вопию: даждь ми, Господи, прежде конца покаяние.
        Пресвятая Богородице, спаси нас.
        Пречистая Богородице, приими недостойную молитву мою, и сохрани мя от наглыя смерти, и даруй ми прежде конца покаяние.
        Пресвятая Богородице, спаси нас
        Помощи яже от Тебе требующия не презри, Дево, поющия и превозносящия Тя во веки.
        Пресвятая Богородице, спаси нас
        Неможение души моея исцеляеши и телесныя болезни, Дево, да Тя прославлю, Чистая, во веки.
        Пресвятая Богородице, спаси нас.
        Исцелений богатство изливаеши верно поющимя Тя, Дево, и превозносящим неизреченное Твое рождество.
        Пресвятая Богородице, спаси нас.
        Напастей Ты прилоги отгоняеши и страстей находы, Дево: темже Тя поем во вся веки.
        Святый Ангеле Божий, хранителю мой, моли Бога о мне.
        От Бога посланный, утверди живот мой, раба твоего, преблагий Ангеле, и не остави мене во веки.
        Святый Ангеле Божий, хранителю мой, моли Бога о мне.
        Ангела тя суща блага, души моей наставника и хранителя, преблаженне, воспеваю во веки.
        Слава: Буди ми покров и забрало в день испытания всех человек, воньже огнем искушаются дела благая же и злая.
        И ныне: Буди ми помощница и тишина, Богородице Приснодево, рабу Твоему, и не остави мене лишена быти Твоего владычества.
        Песнь 9
        Бога человеком невозможно видети, на Негоже не смеют чини Ангельстии взирати; Тобою же, Всечистая, явися человеком Слово Воплощенно, Егоже величающе, с небесными вои Тя ублажаем.
        Господу Иисусу Христу
        Помилуй мя, Боже, помилуй мя.
        Ныне к вам прибегаю, Ангели, Архангели и вся небесныя силы, у Престола Божия стоящии, молитеся ко Творцу своему, да избавит душу мою от муки вечныя.
        Помилуй мя, Боже, помилуй мя.
        Ныне плачуся к вам, святии патриарси, царие и пророцы, апостоли и святителие и вси избраннии Христовы: помозите ми на суде, да спасет душу мою от силы вражия.
        Помилуй мя, Боже, помилуй мя.
        Ныне к вам воздежу руце, святии мученицы, пустынницы, девственницы, праведницы и вси святии, молящиися ко Господу за весь мир, да помилует мя в час смерти моей.
        Пресвятая Богородице, спаси нас.
        Мати Божия, помози ми, на Тя сильне надеющемуся, умоли Сына Твоего, да поставит мя недостойнаго одесную Себе, егда сядет судяй живых и мертвых. Аминь.
        Пресвятая Богородице, спаси нас.
        Тока слез моих не отвратися, Яже от всякаго лица всяку слезу, отьемшаго, Дево, Христа рождшая.
        Пресвятая Богородице, спаси нас.
        Радости мое сердце исполни, Дево, Яже радости приемшая исполнение, греховную печаль потребляющи.
        Пресвятая Богородице, спаси нас.
        Пристанище и предстательство к Тебе прибегающих буди, Дево, и стена нерушимая, прибежище же, и покров, и веселие.
        Пресвятая Богородице, спаси нас.
        Света Твоего зарями просвети, Дево, мрак неведения отгоняющи, благоверно Богородицу Тя исповедающих.
        Пресвятая Богородице, спаси нас.
        На месте озлобления немощи смирившагося, Дево, исцели, из нездравия во здравие претворяющи.
        Иисусу: Господи Иисусе Христе, Боже мой, помилуй мя.
        Помилуй мя, едине Спасе мой, яко милостив еси и милосерд, и праведных ликов сотвори мя причастника.
        Святый Ангеле Божий, хранителю мой, моли Бога о мне.
        Мыслити ми присно и творити, Господень Ангеле, благая и полезная даруй, яко сильна яви в немощи и непорочна.
        Слава: Яко имея дерзновение к Царю Небесному, Того моли, с прочими безплотными, помиловати мя окаяннаго.
        И ныне: Много дерзновение имущи, Дево, к Воплощшемуся из Тебе, преложи мя от уз и разрешение ми подаждь и спасение, молитвами Твоими.

        Молитва ко Господу нашему Иисусу Христу
        Владыко Христе Боже, Иже страстьми Своими страсти моя исцеливый и язвами Своими язвы моя уврачевавый, даруй мне, много Тебе прегрешившему, слезы умиления; сраствори моему телу от обоняния Животворящаго Тела Твоего, и наслади душу мою Твоею Честною Кровию от горести, еюже мя сопротивник напои; возвыси мой ум к Тебе, долу поникший, и возведи от пропасти погибели: яко не имам покаяния, не имам умиления, не имам слезы утешительныя, возводящия чада ко своему наследию. Омрачихся умом в житейских страстех, не могу воззрети к Тебе в болезни, не могу согретися слезами, иже к Тебе любве. Но, Владыко Господи Иисусе Христе, сокровище благих, даруй мне покаяние всецелое и сердце люботрудное во взыскание Твое, даруй мне благодать Твою и обнови во мне зраки Твоего образа. Оставих Тя, не остави мене; изыди на взыскание мое, возведи к пажити Твоей и сопричти мя овцам избраннаго Твоего стада, воспитай мя с ними от злака Божественных Твоих Таинств, молитвами Пречистыя Твоей Матере и всех святых Твоих. Аминь.

        Молитва ко Пресвятой Богородице
        Царице моя преблагая, надежде моя Богородице, приятелище сирых и странных предстательнице, скорбящих радосте, обидимых покровительнице! Зриши мою беду, зриши мою скорбь, помози ми яко немощну, окорми мя яко странна. Обиду мою веси, разреши ту, яко волиши: яко не имам иныя помощи разве Тебе, ни иныя предстательницы, ни благия утешительницы, токмо Тебе, о Богомати, яко да сохраниши мя и покрыеши во веки веков. Аминь.
        Молитва ко Ангелу хранителю
        О святый Ангеле, хранителю и покровителю мой благий! С сокрушенным сердцем и болезненною душею предстою ти, моляся: услыши мя грешнаго раба своего (имярек), с воплем крепким и плачем горьким вопиющаго; не помяни моих беззаконий и неправд, имиже аз окаянный прогневляю тя по вся дни и часы, и мерзостна себе творю пред Создателем нашим Господем; явися мне милосерд и не отлучайся мене сквернаго даже до кончины моей; возбуди мя от сна греховнаго и пособствуй твоими молитвами прочее время живота моего без порока прейти и сотворити плоды достойны покаяния, паче же от смертных падений греховных соблюди мя, да не погибну во отчаянии и да не порадуется враг о погибели моей. Вем воистинну и усты исповедую, яко никтоже таков друг и предстатель, защититель и поборник, якоже ты, святый Ангеле: предстоя бо Престолу Господню, молишися о мне непотребнем и паче всех грешнейшем, да не изъимет Преблагий души моей в день нечаяния моего и в день творения злобы. Не престай убо умилостивляя премилосердаго Господа и Бога моего, да отпустит согрешения моя, яже сотворих во всем житии моем, делом, словом и всеми моими чувствы, и имиже весть судьбами, да спасет мя; да накажет мя зде по Своей неизреченней милости, но да не обличит и не истяжет мя онамо по Своему нелицеприятному правосудию; да сподобит мя покаяние принести, с покаянием же Божественное причащение достойно прияти, о сем паче молю и таковаго дара всеусердно желаю. В страшный же час смерти, неотступен буди ми, благий хранителю мой, прогоняя мрачныя демоны, имущия устрашити претрепетную душу мою; защити мя от тех ловления, егда имам преходити воздушная мытарства, да храним тобою, безбедно достигну рая ми вожделеннаго, идеже лицы святых и горних сил непрестанно восхваляют всечестное и великолепое имя в Троице славимаго Бога, Отца, и Сына, и Святаго Духа, Емуже подобает честь и поклонение во веки веков. Аминь.
        * * *



        """)
        

        prayes = [pray7, pray8, pray1, pray2, pray3, pray4, pray5, pray6]
    }
    
    func makeCategories(landmarks: [Landmark]){
        categories = Dictionary(
            grouping:  self.landmarks,
            by: { $0.category} //.rawValue }
        )
        dump (categories.count)
        print ("     ________________categories________________")
    }
    
    func makeExpander() {
        expander = Dictionary (uniqueKeysWithValues: zip(categories.keys, Array(repeating: false, count: categories.keys.count)))
        dump (expander)
        print ( "_____________expander___________")
    }
    
    func takeUrl () {
        let url = URL(string:"https://pastebin.com/raw/uTfmGtZh")!
        //https://pastebin.com/raw/UWJm1DbF")!
        //https://files.fm/down.php?i=xt239puv")!
        // https://files.progressman.ru/landmarkData.json")!
        
        URLSession.shared.dataTask(with: url) {(data, response, error) in
            do {
                if let todoData = data {
                    let decodedData = try JSONDecoder().decode([Landmark].self, from: todoData)
                    DispatchQueue.main.async {
                        self.landmarks = decodedData
                        
                        for i in 0..<self.landmarks.count {
                            dump (self.landmarks[i].name)
                            // dump (UserDefaults.standard.string (forKey:  self.landmarks[i].name))
                            
                            if UserDefaults.standard.string (forKey:  self.landmarks[i].name) != nil {
                                
                                self.landmarks[i].isFavorite =  Bool (UserDefaults.standard.string (forKey: self.landmarks[i].name) ?? "false")!
                            }}
                        DispatchQueue.main.asyncAfter(deadline: .now() + 0.5) {
                            
                            self.makeCategories(landmarks: self.landmarks)
                            self.makeExpander()
                        }
                    }
                } else {
                    print("No data")
                }
            } catch {
                print("Error")
            }
        }.resume()
        
    }
    
    func takeBondle() {
        
        self.landmarks = landmarkData
        
        for i in 0..<self.landmarks.count {
            dump (self.landmarks[i].name)
            dump (UserDefaults.standard.string (forKey:  self.landmarks[i].name))
            
            if UserDefaults.standard.string (forKey:  self.landmarks[i].name) != nil {
                
                self.landmarks[i].isFavorite =  Bool (UserDefaults.standard.string (forKey: self.landmarks[i].name) ?? "false")!
            }}
        
    }
    
    
}





struct UserData_Previews: PreviewProvider {
    static var previews: some View {
        /*@START_MENU_TOKEN@*/Text("Hello, World!")/*@END_MENU_TOKEN@*/
    }
}
